* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.al-sub {
    margin: 20px auto;
    width: 92%;
}

@media screen and (max-width:500px) {

    .dropdown-content {
        width: 180px;
        display: none;
        position: absolute;
        left: 15% !important;
        background-color: #ffffff;
        box-shadow: 1px 0px 9px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }

    .dropdown-content a {
        color: rgb(25, 25, 25) !important;
        padding: 3px 16px;
        text-decoration: none;
        margin: 6px 0 !important;
        display: block;
    }

    .upperastro {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .cardpanditpro {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 80%;
        margin: 20px 20px;
    }

    .our-team .social li {
        width: 100%;
        margin: 0 auto;
        color: white;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
    }

    /* chatbox start  */
    .premodal {
        display: block;
        /* Hidden by default */
        width: 100%;
        height: auto !important;
    }

    .nextmod {
        /* backdrop-filter: blur(25px); */
        margin: 15px auto;
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .firstprofile {
        width: 90% !important;
        margin: 20px auto;
        margin-bottom: 40px;
    }

    .midmodd-two {
        width: 95% !important;
        margin: 10px auto;
    }

    .chat-container {
        width: 100%;
        height: 628px !important;
    }

    .message>div {
        max-width: 90% !important;
    }

    .backbutton a button {
        width: 60px !important;
        display: flex;
        height: 30px !important;
        padding-bottom: 2px;
        font-size: 14px !important;
        border-radius: 4px !important;
        border: none !important;
    }

    .timerDisplay2 {
        width: 50px !important;
        font-size: 14px !important;
        padding-bottom: 2px !important;
        height: 30px !important;
        border-radius: 4px !important;
    }

    .timerDisplay {
        width: 50px !important;
        font-size: 14px !important;
        padding-bottom: 2px !important;
        height: 30px !important;
        border-radius: 4px !important;
    }

    .backbutton {
        width: auto !important;
    }

    .astrologinn {
        padding-left: 10px;
        width: 47% !important;
    }

    .panditimg {
        margin-right: 5px !important;
    }

    .starttimer {
        width: auto !important;
        margin-left: 3% !important;
    }

    .message>div .text {
        font-size: 13px;
    }

    #sendmsg {
        width: 60px;
        margin: 0 10px;
        height: 34px;
        border-radius: 3px;
        font-size: 14px !important;
    }

    #sendmsg i {
        font-size: 15px;
    }

    .upload-icon {
        border-radius: 3px !important;
        height: 34px !important;
    }

    .upload-icon .fa-upload {
        font-size: 14px !important;
    }

    .simplebar-offset {
        width: 95% !important;
    }

    .chat-leftsidebar {
        min-width: 90% !important;
    }

    .d-none {
        display: block !important;
    }

    /* chatbox end  */

    .lowerform {
        width: 100% !important;
    }

    .lowerform form {
        background-color: white;
        width: 100% !important;
    }

    .lowerform form {
        box-shadow: 0px 0px 3px 0px #bebebe !important;
    }

    /* Portfolio CSS start  */

    .putoverlay {
        height: 100%;
        width: 100%;
        background: #0c0c0c85;
    }

    .banner .banner-caption {
        top: 40% !important;
        position: absolute;
        color: #fff;
        z-index: 11;
        width: 90% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .banner .banner-caption h1 {
        font-size: 25px !important;
        font-weight: 900;
        color: #fff;
        text-align: center;
        line-height: 2.7rem !important;
        margin-bottom: -6px !important;
    }

    .panditname h1 {
        margin-bottom: 0 !important;
        line-height: 2.4rem !important;
        font-size: 23px !important;
        text-align: center;
    }

    .banner .banner-caption p {
        font-size: 19px;
        text-align: center;
        margin: 0 !important;
    }

    section.about .about-content {
        margin-top: 50px !important;
    }

    .pnditimg {
        width: 80% !important;
        position: absolute;
        top: 50%;
        object-fit: cover;
        left: 50%;
        transform: translate(-50%, 36%);
        border: 10px solid #ffffff;
        z-index: 973;
        border-radius: 10%;
        overflow: hidden;
    }

    .banner .banner-caption h1 span {
        font-size: 34px !important;
    }

    .selfimg {
        flex-direction: column-reverse;
    }

    .sandeepimg {
        margin-top: 14% !important;
    }

    .astrovedic {
        width: 100%;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap !important;
        align-items: center;
        justify-content: space-evenly;
    }

    .astrovedic .palm:nth-child(2) {
        margin: 34px auto;
    }

    .palm {
        width: 96% !important;
    }

    .midgappalm {
        margin: 46px 0 !important;
    }

    .servicesheading h3 {
        font-size: 16px !important;
        font-weight: 400;
        color: #24272f;
        font-family: "Poppins", sans-serif !important;
    }

    .servicesheading h2 {
        font-size: 24px !important;
        margin-top: 10px;
        color: #222;
        font-weight: 600;
    }

    section.about .about-content p {
        font-size: 0.9rem;
    }

    section.about .about-content .about-heading span {
        font-family: "Raleway", san-serif !important;
        font-size: 1.2rem;
    }

    .main-btn {
        font-size: 14px !important;
    }

    .palm h2 {
        font-size: 16px !important;
    }

    .palm p {
        font-size: 14px !important;
    }

    .about {
        padding-bottom: 40px !important;
    }

    .clientpoints {
        margin-bottom: 50px;
    }

    .gallaryheading h3 {
        font-size: 16px !important;
        margin-bottom: 4px;
    }

    .gallaryheading h2 {
        font-size: 1.5rem !important;
        width: 100% !important;
    }

    .gallaryheading h3 {
        font-size: 16px !important;
        margin-bottom: 4px;
    }

    .intgall {
        display: flex;
        flex-wrap: wrap !important;
    }

    .threephotos {
        width: 100% !important;
    }

    .contactForm {
        width: 100%;
        display: flex;
        flex-direction: column !important;
    }

    .clockheading {
        width: 90% !important;
    }

    .clockheading h2 {
        font-size: 1.5rem !important;
    }

    .clockheading h3 {
        width: 182px !important;
        font-size: 16px !important;
        padding: 10px 10px;
    }

    .form-container {
        margin: 20px auto !important;
        width: 90% !important;
        height: auto !important;
    }

    .form-group input {
        font-size: 0.9rem !important;
        padding: 7px 8px !important;
    }

    #message {
        font-size: 0.9rem !important;
        padding: 7px 8px;
    }

    .submit {
        font-size: 0.9rem;
    }

    .stats .single-stat h2 {
        margin: 5px 0 !important;
    }

    .contactForm {
        height: auto !important;
        padding-top: 30px !important;
        padding-bottom: 45px !important;
    }

    .al-footer-wrapper>div>div {
        flex-direction: column;
    }

    .al-footer-wrapper>div>div>div {
        width: 90%;
        margin: auto !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .al-footer-wrapper>div>div>div:nth-child(3) {
        margin-top: 25px !important;
    }

    .al-footer-wrapper>div>div>div:nth-child(3) ul li p {
        font-size: 14px !important;
        margin: 0px auto;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo a img:nth-child(2) {
        margin-top: 5px !important;
    }

    .content {
        font-size: 0.9rem !important;
        margin-bottom: 34px;
        width: 90%;
        text-align: center;
    }

    .widget-title {
        margin: 10px auto;
        font-size: 1.2rem !important;
    }

    .widget-title:before {
        width: 100% !important;
    }

    .menu-item-type-custom {
        text-align: center;
    }

    .menu-item-type-custom a span {
        font-size: 0.9rem !important;
    }

    .menu-item-type-custom a {
        font-size: 0.9rem !important;
    }

    .servicesastro {
        padding-top: 52px !important;
    }


    /* git css start  */

    .appointfirst p {
        font-size: 14px !important;
    }

    .appform h3 {
        font-size: 22px;
    }

    .username {
        margin: 0 auto !important;
    }

    .fullname {
        width: 100% !important;
    }

    .googleemail {
        width: 93% !important;
    }

    .userform {
        margin-top: 32px !important;
    }

    .makeappointment {
        width: 96% !important;
        overflow: hidden;
    }

    .userform {
        padding-bottom: 30px;
    }

    footer>div>div :nth-child(1) {
        width: 77% !important;
    }

    /* footer > div > div :nth-child(1) > div a img{
    height: 38px !important;
} */
    .widget-title {
        width: 146px !important;
        margin: 20px auto;
    }

    .widget-title {
        text-align: center;
    }

    .widget-title:before {
        position: absolute;
        left: 50% !important;
        bottom: 0;
        transform: translate(-50%, -50%) !important;
        width: 114px !important;
    }

    footer>div>div :nth-child(2) ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90% !important;
        margin: 10px auto !important;
    }

    footer>div>div :nth-child(3) ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90% !important;
        margin: 10px auto !important;
    }

    footer>div>div :nth-child(2) ul li p {
        text-align: center !important;
    }

    footer>div>div :nth-child(2) ul li p span {
        width: 5px !important;
    }

    footer>div>div :nth-child(3) ul li p {
        text-align: center;
    }

    footer>div>div :nth-child(3) ul li p span {
        width: 5px !important;
    }

    footer>div>div :nth-child(3) ul li p span i {
        width: 25px !important;
    }

    footer>div>div :nth-child(2) ul li a span {
        width: 5px !important;
    }

    footer>div>div :nth-child(2) ul li p span i {
        width: 25px !important;
    }

    footer>div>div :nth-child(2) ul li a i {
        width: 25px !important;
    }

    .al-copyright-wrapper>div>div>div {
        min-width: 100% !important;
    }

    .al-copyright-wrapper>div>div>div>p {
        width: 100% !important;
    }

    .al-copyright-wrapper>div>div {
        min-width: 100% !important;
    }

    /* kundli matching  */
    .appointfirst h3 {
        font-size: 22px !important;
    }

    .appointfirst {
        margin-top: 114px !important;
    }

    .malefemale {
        display: flex;
        flex-direction: column;
        margin: 2rem 0 !important;
    }

    .malefemale :nth-child(1) {
        padding-left: 0 !important;
        margin-top: 0 !important;
    }

    .malefemale>div {
        width: 100% !important;
        border: none !important;
        padding-right: 0 !important;
    }

    .femaleboX {
        width: 90% !important;
        border: none !important;
        padding-left: 0 !important;
        margin-top: 40px;
    }

    .dateofbirth {
        width: 100% !important;
        margin-top: 0 !important;
    }

    .dateofname {
        width: 95% !important;
        margin: 12px 0 !important;
    }

    .userdate input {
        border: 1px solid #d9d9d9 !important;
    }

    .nice-select {
        border: 1px solid #d9d9d9 !important;
    }

    .hindiEnglish {
        width: 100% !important;
        margin: 10px auto;
        padding: 0 0 0 0 !important;
    }

    .appointastrojd {
        box-shadow: none !important;
    }

    .appform h3 {
        width: 100% !important;
        margin: 3px auto !important;
        position: relative;
    }

    .appform h4 {
        width: 100% !important;
        margin: 0px auto !important;
    }

    .generate {
        width: 90%;
        margin: 15px auto !important;
    }

    .generate button {
        width: 100% !important;
    }

    /* Free kundali responsive  */
    .userform {
        width: 100% !important;
    }

    .mobRestable {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        box-shadow: none;
        border: none !important;
        border-radius: 0;
    }

    .listrestheader {
        width: 165px;
        margin: 10px 5px;
        border: 1px solid #dfdfdf;
    }

    .tableliner table {
        display: flex;
    }

    .tableliner table thead {
        width: 40%;
    }

    .tableliner table thead tr {
        display: flex;
        flex-direction: column;
    }

    #basicdetails tbody {
        width: 60%;
    }

    #basicdetails tbody tr {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #basicdetails tbody tr td {
        width: 100%;
    }

    .kundlidetailsfirst {
        margin-top: -48px;
    }

    .appointfirst h3 {
        margin-left: 2%;
    }

    .tagline {
        margin-left: 2%;
    }

    .tableliner table {
        border: none !important;
    }

    .rounded-nav .nav-link {
        border-radius: 0 !important;
        font-size: 0.78rem;
    }

    /* General Prediction CSS Start  */

    .tab-betail ul {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: column;
        flex-direction: column;
    }

    .nav-item {
        /* width: 100%; */
        /* margin: 0 auto; */
    }

    .birth {
        /* margin-top: 20px; */
    }

    .table-striped {
        /* flex-direction: column; */
    }

    .table-striped thead tr {
        flex-direction: row !important;
    }

    .GeneralPrediction {
        width: 100% !important;
    }

    .perSonalHeading {
        margin-top: 35px;
        font-size: 16px !important;
    }

    .headOfTable {
        margin: 10px 0 !important;
        width: 100%;
        overflow: hidden;
    }

    .headOfTable table {
        flex-direction: column;
    }

    .headOfTable table thead {
        width: 100% !important;
    }

    .perSonalTable {
        padding: 0 !important;
        flex-direction: column;
        margin-bottom: 0 !important;
        margin-top: 0 !important;
    }

    .perSonalTable thead {
        width: 100% !important;
    }

    .headOfTable table thead tr th {
        font-size: 0.8rem;
    }

    .perSonalTable thead tr {
        width: 100%;
        flex-direction: row !important;
    }

    .perSonalTable thead tr th {
        width: 100%;
        flex-direction: row !important;
    }

    .perSonalTable tbody tr {
        width: 100%;
        flex-direction: row !important;
    }

    .OnlyWorkResponsive {
        width: 98% !important;
    }

    .nontable {
        width: 10% !important;
    }

    .deTailPara {
        margin: 10px 0 !important;
    }

    .horroDetails {
        padding: 10px 0 !important;
    }

    .Encryption {
        margin: 15px 0;
    }

    /* mahadasha  */
    .forMobile {
        width: 100% !important;
    }

    .trippleMode {
        font-size: 0.8rem;
    }

    .ariesdescription>div {
        padding: 0 0 !important;
    }

    .upheading {
        font-size: 0.8rem !important;
        width: 30%;
    }

    .upheading2 {
        font-size: 0.8rem !important;
        width: 70%;
        text-align: center;
    }

    .rightport {
        flex-direction: column;
    }

    .mahaPridiction {
        margin-top: 40px !important;
    }

    .squareBox {
        margin-bottom: 37px !important;
    }

    .allBoxBorder {
        border-bottom: 1px solid #e2e2e4;
    }

    .SaniSadeSati {
        width: 30% !important;
        position: sticky;
        left: 0;
    }

    .SaniSadeSati>tr {
        flex-direction: column !important;
        background-color: white;

    }

    .onlySadeSati {
        width: 70%;
        overflow-x: auto;
        display: flex;
    }

    .onlySadeSati tr {
        display: flex;
        flex-direction: column;
    }

    .sanisadisati:nth-child(odd) {
        height: 65px;
        width: 165px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 !important;
    }

    .sanisadisati:nth-child(even) {
        height: 65px;
        width: 165px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 !important;
    }

    .onlySadeSati tr td:nth-child(even) {
        height: 65px;
        width: 165px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .evenTable {
        height: 65px;
        width: 165px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 !important;
    }

    .spaceTable {
        padding: 0 0 !important;
    }

    .DecSpace {
        margin: 0 0 !important;
        overflow: auto;
        position: relative;
    }

    .handImage {
        position: absolute;
        display: none;
        bottom: 25%;
        right: 0;
        width: 100%;
    }

    .slideimage {
        width: 30px;
        position: absolute;
        right: 2%;
        animation: slide 2s ease-in-out infinite;
    }

    @keyframes slide {
        0% {
            transform: translateX(100%);
            /* Start from the right */
        }

        100% {
            transform: translateX(-100%);
            /* End on the left */
        }
    }

    .trippleColor {
        height: 100%;
    }

    .trippleColor tr {
        height: 100%;
    }

    .trippleColor tr th {
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white !important;
        border: 1px solid #f2f2f2 !important;
    }

    .extraColYellow {
        background: #fcf08e !important;
    }

    .extraColYellow td {
        background: transparent !important;
    }

    .extraColYellow33 tr:nth-child(odd) {
        background: #fcf08e !important;
    }

    .extraColYellow33 tr td {
        background: transparent !important;
    }

    .ResultTag {
        width: 160px;
        color: #fbe216 !important;
        position: absolute !important;
        left: 50% !important;
        bottom: -76% !important;
        transform: translate(-50%, -50%) !important;
    }

    .lastForTable {
        margin-top: 26px !important;
    }

    .lasttitle {
        font-size: 0.8rem;
    }

    .lastdescription {
        font-size: 0.8rem !important;
    }

    .table-custom {
        padding: 0 0 !important;
        border: none !important;
    }

    /* mahadasha end  */

    /* kundali matching css start  */

    .matchingKundaliFile {
        width: 100%;
    }

    .userdate {
        margin-bottom: 0 !important;
    }

    /* kundali matching css end  */

    /* HoroScope CSS Start  */
    .firstHoroscope {
        flex-wrap: wrap;
        min-width: 100%;
        margin-right: 0;
        align-items: center;
        justify-content: center;
    }

    .current {
        width: 50px !important;
    }

    .ariesdescription>div {
        border: none !important;
    }

    .rr-hs_slider_tabs_icon_wrapper {
        width: 95px;
    }

    /* HoroScope CSS End  */

    /* kundali matching css start  */

    .matchingKundaliFile {
        width: 100%;
    }

    .userdate {
        margin-bottom: 0 !important;
    }

    .matchingKundaliFile {
        width: 100%;
    }

    .dateofbirth {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 0 !important;
    }

    .malefemale {
        display: flex;
        flex-direction: column;
        margin: 2rem 1rem;
    }

    .MatchingDkundali {
        display: flex;
        flex-wrap: wrap;
        height: auto !important;
    }

    .MatchingDkundali>li {
        width: 100% !important;
    }

    .DualDetails {
        flex-direction: column;
    }

    .rotateTable {
        flex-direction: row;
        padding: 0 0;
        margin-bottom: 0;
    }

    .rotateTable thead tr {
        flex-direction: column !important;
        height: 100%;
    }

    .rotateTable thead tr th {
        height: 100%;
    }

    .rotateTable tbody {
        width: 100%;
        overflow-x: auto;
        display: flex;
    }

    .rotateTable tbody tr {
        display: flex !important;
        flex-direction: column !important;
    }

    .rotateTable tbody tr td {
        height: 100%;
        padding-left: 17px !important;
    }

    .increeseOutWidth {
        width: 100% !important;
    }

    .DualDetails>div {
        margin: 10px 0 !important;
    }

    .lowTable {
        margin: 10px 0;
    }

    .largetoScale {
        width: 170px;
    }

    .DataTableTwo {
        border: none !important;
        margin: 0 0;
        width: 100%;
        padding: 0 0;
    }

    .DataTableTwo tbody {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .DataTableTwo tbody tr {
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .DataTableTwo tbody tr>td:nth-child(odd) {
        width: 54%;
    }

    .DataTableTwo tbody tr>td:nth-child(even) {
        width: 50%;
    }

    .leftNameM {
        width: 50%;
    }

    .rightNameM {
        width: 50%;
    }

    .BchangeTable {
        border: 1px solid rgb(214 214 218);
        overflow: hidden;
        border-radius: 10px;
    }

    .appointfirst {
        margin-bottom: 0 !important;
    }

    .totalScore {
        justify-content: center !important;
    }

    .totalScore h6 {
        margin-bottom: 10px;
    }

    .basicDetails {
        margin: 20px auto !important;
        font-size: 1rem;
    }

    .increeseOutWidth>h5 {
        font-size: 1.3rem !important;
    }

    .progress-card {
        margin: 19px 10px 25px auto !important;
    }

    .non-rotate tbody tr td {
        height: 65px !important;
        font-size: 0.8rem !important;
    }

    .DashakootReport {
        font-family: 'Philosopher', sans-serif !important;
        font-weight: 600 !important;
        font-size: 1.3rem !important;
        text-align: center;
        width: 100%;
    }

    .DashakootReport hr {
        width: 166px;
        color: #fbe216 !important;
        margin: 10px auto;
    }

    .AstTable {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0;
        padding: 0 0;
    }

    .AstTable thead tr {
        flex-direction: column !important;
    }

    .AstTable tbody tr {
        display: flex;
        flex-direction: column !important;
    }

    .AstTable thead tr th {
        background: #f2e458 !important;
        border: 1px solid #ffffff !important;
    }

    .AstTable thead {
        width: 50% !important;
        background: yellow;
    }

    .AstTable tbody {
        width: 50% !important;
    }

    .table-wrap {
        border: 1px solid rgb(175 175 182 / 43%);
    }

    /* chatbot CSS start  */
    .chatbot-container {
        width: 51px !important;
        height: 52px !important;
        position: fixed;
        bottom: 0.8%;
        right: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        background-color: white;
        display: flex;
        flex-direction: column;
        transition: width 0.3s ease, height 0.3s ease, border-radius 0.3s ease;
        /* Smooth transition for border-radius */
        overflow: hidden;
        z-index: 9999;
        border-radius: 50% !important;
        /* Default rounded when closed */
    }

    .chatbot-container.open {
        width: 100% !important;
        height: 100% !important;
        position: fixed;
        bottom: 0;
        right: 0 !important;
        border-radius: 0 !important;
    }

    .user-message {
        font-size: 0.85rem;
    }

    .bot-message {
        font-size: 0.85rem;
    }

    .submituser {
        font-size: 0.88rem;
    }

    .userNameInput {
        font-size: 0.88rem;
    }

    input[type="text"] {
        color: #171718 !important;
    }

    .useroptionchat button {
        font-size: 0.8rem;
    }

    .ChatUsHeading {
        display: none;
    }

    .astrosmlogo {
        width: 20px !important;
        height: 20px !important;
        display: flex;
        margin-right: 0px !important;
        align-items: center;
        justify-content: center;
    }

    .astrosmlogo img {
        width: 90% !important;
    }

    /* chatbot CSS end  */

    .MangalDosh {
        font-size: 13px !important;
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .AnkDosh {
        flex-direction: column;
        width: 100%;
        margin-top: 7px;
    }

    .AnkDosh h6 {
        display: flex;
        align-items: center;
        justify-content: start;
        font-size: 13px;
        width: 100%;
        margin: 3px auto;
    }

    .AnkMangal {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .paPaSamaya {
        flex-direction: column;
    }

    .paPaSamaya thead {
        width: 100% !important;
    }

    .paPaSamaya tbody {
        width: 100% !important;
    }

    .paPaSamaya tbody tr {
        width: 100% !important;
    }

    .paPaSamaya tbody tr td {
        width: 100% !important;
        padding-left: 0 !important;
    }

    .paPaSamaya thead tr th {
        width: 100%;
    }

    .rashidescripton>div>div {
        margin: 0 0;
    }

    .longParaTable {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
    }

    /* General Prediction CSS End  */
    /* Free Kundali Matching  */
    .LastHoroScope {
        flex-direction: column;
    }

    .LastHoroScope>div {
        width: 100% !important;
    }

    .LastHoroScope>div:nth-child(1) ul {
        display: flex !important;
        flex-direction: row !important;
        align-items: center;
        justify-content: center;
        width: 100% !important;
    }

    .LastHoroScope>div:nth-child(1) ul li:nth-child(1) {
        margin-right: 15px;
    }

    .LastHoroScope>div:nth-child(2) {
        display: flex !important;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    /* logo css  */
    .raShiOfFrontPage {
        background-color: white;
    }

    .FontOfAstro {
        font-size: 22px !important;
        font-weight: 600;
        color: #75429C;
        margin: 10px 7px;
        font-family: "Montserrat", sans-serif;
    }

    .al-logo {
        margin-left: 40%;
    }

    .al-logo a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0;
    }

    .al-logo a img {
        min-width: 28px !important;
        height: 24px ;
    }

    .ast_slider_wrapper {
        margin-top: 65px !important;
    }

    /* Panchang CSS Start  */
    .popup-content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .left-section {
        background-color: #ffff;
        padding: 40px;
        width: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        display: none;
    }

    .right-section {
        width: 100% !important;
    }

    .popup-content {
        display: flex !important;
        width: 100% !important;
    }

    .right-section form {
        margin: 22px 0;
    }

    .subMitPanchang {
        margin-right: 5%;
    }

    .get-copy-button {
        margin-top: 30px;
    }

    /* Panchang CSS End  */

    /* Panchang Details  */
    .intPanchanG {
        flex-direction: column;
    }

    .intPanchanG>div {
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        margin-bottom: 40px !important;
    }

    .intPanchanG>div>div {
        padding: 0 !important;
        margin: 0 !important;
        border: 1px solid rgb(219 220 222) !important;
    }

    .intPanchanG>div>div h3 {
        font-size: 0.8rem !important;
        font-weight: 600 !important;
        margin-top: 12px !important;
    }

    .firAreTables {
        flex-direction: column !important;
        width: 100% !important;
        padding: 0 !important;
    }

    .firAreTables thead {
        width: 100% !important;
    }

    .firAreTables thead tr {
        width: 100% !important;
    }

    .firAreTables thead tr th {
        width: 50% !important;
    }

    .firAreTables tbody tr td {
        font-size: 0.75rem;

    }

    .firAreTables tbody tr td:nth-child(1) {
        width: 50%;
        padding: 10px 0 !important;
        padding-left: 0 !important;
        text-align: center;
    }

    .yogabeet {
        flex-direction: column;
    }

    .newcircle img {
        width: 100%;
        height: 100%;
    }

    .firAreTables tbody tr td:nth-child(2) {
        width: 40%;
        padding: 10px 5px !important;
        padding-left: 0 !important;
    }

    .FormPanChang {
        width: 98% !important;
        margin-top: 0 !important;
    }

    .firstTable {
        margin-top: 0 !important;
    }

    /* NumeroLogy CSS Start */
    .dummyTable {
        padding: 0 !important;
    }

    .feWrap {
        border: 1px solid rgb(224 224 226) !important;
        overflow: hidden;
        margin: 15px 0 !important;
    }

    .DetailNumerology {
        width: 100% !important;
    }

    .pointNum {
        width: 100% !important;
        margin-top: -30px !important;
    }

    .dummyTable {
        overflow: hidden;
    }

    .dummyTable thead tr {
        flex-direction: column !important;
        height: 100%;
    }

    .dummyTable thead tr th {
        height: 100%;
        border-bottom-color: transparent !important;
    }

    .dummyTable tbody {
        width: 100% !important;
    }

    .dummyTable tbody tr {
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
    }

    .ankForTable {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 0 !important;
    }

    .ankForTable thead {
        width: 100% !important;
    }

    .ankForTable thead tr {
        width: 100% !important;
    }

    .ankForTable thead tr th {
        width: 100% !important;
    }

    .ankForTable tbody tr td {
        padding: 10px 0px !important;
        padding-left: 0px !important;
        width: 50% !important;
        text-align: center;
    }

    /* Privacy Page CSS Start  */

    .yourrights {
        flex-direction: column-reverse !important;
    }

    .leftrights {
        width: 100% !important;
        margin-top: 70px;
    }

    .leftrights h3 {
        font-size: 1.1rem !important;
    }

    .undercondition h3 {
        font-size: 1.1rem !important;
    }

    .leftrights p {
        font-size: 0.85rem !important;
    }

    .pripara p {
        font-size: 0.85rem;
    }

    .undercondition h3 {
        font-size: 1.1rem !important;
    }

    .pripara p {
        font-size: 0.85rem !important;
    }

    .terms {
        height: 57vh !important;
    }

    .ourterms>h1 {
        font-size: 1.75rem !important;
    }

    .rightrights {
        width: 300px !important;
        height: 300px !important;
    }

    .changesline {
        position: absolute;
        width: 289px;
    }

    .pointscircle {
        width: 94% !important;
        /* height: 100px; */
        padding: 20px 20px;
        height: 12vh !important;
    }

    .condition {
        background: white;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        width: 100% !important;
        padding: 40px 0 !important;
    }

    .bigpointspara {
        background: white;
        margin: 0 auto !important;
    }


    /* Term And Condition CSS  */
    .allpoints ol {
        width: 100% !important;
    }

    .sevenlines {
        width: 85% !important;
        padding: 0 0 !important;
    }

    .allpoints ol li {
        font-size: 0.85rem !important;
    }

    .sevenlines li {
        font-size: 0.85rem !important;
    }

    /* Get Yogay CSS Start  */
    .YogasGet {
        padding: 0 0 !important;
        margin: 0 auto !important;
        margin-top: 0 !important;
    }

    .YogasGet thead tr {
        display: flex;
        flex-direction: column !important;
        height: 100%;
    }

    .YogasGet thead tr th {
        display: flex;
        flex-direction: column !important;
        height: 100%;
        border-bottom-color: transparent !important;
    }

    .YogasGet tbody {
        width: 60%;
        display: flex;
        flex-direction: column !important;
    }

    .YogasGet tbody tr {
        display: flex;
        flex-direction: column !important;
    }

    .yoGasRowElement {
        display: flex;
        flex-direction: column;
    }

    .yoGasRowElement>div {
        width: 100%;
    }

    .powerFont {
        font-size: 0.9rem !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* free kundli table  */
    .GeneralPrediction a {
        /* background-color: white !important; */
        font-size: 13.5px !important;
        font-weight: 500 !important;
        font-family: 'Poppins';
    }

    /* logo css  */
    .lastAstrologo {
        min-width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .lastAstrologo img {
        height: 30px !important;
        max-width: 30px !important;
    }

    .FigmaNewLogo {
        min-width: 100% !important;
    }

    .FontOfAstro2 {
        font-size: 22px !important;
    }


    /* User DashBoard Css Start  */

    .profile-avatar-info h3 {
        font-weight: 600;
        margin: 2px;
        font-size: 1.25rem !important;
        margin-bottom: 5px !important;
    }

    .user-email {
        color: #2e2f33 !important;
        font-weight: 500;
        font-size: 14px;
        margin-left: 3px;
    }

    .candidates-skills {
        display: flex;
        align-items: center;
        padding: 0px 10px;
    }

    .candidates-required-skills {
        margin-top: 0 !important;
    }

    .candidates-skills-info h3 {
        font-size: 22px;
        font-weight: 600;
    }

    .candidates-skills-info span {
        font-size: 14px;
        font-family: "Poppins", sans-serif !important;
    }

    .detail h3 {
        font-size: 22px;
    }

    .wallet {
        padding: 8px 20px;
    }

    .secondary-menu ul li {
        border-bottom: 1px solid #e8e8e8;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .secondary-menu ul li a {
        display: block;
        color: #181b22;
        font-weight: 500;
        text-transform: capitalize;
        font-size: 0.87rem;
        padding: 8px 15px;
        border-radius: 3px;
        width: 100%;
    }

    .list-unstyled {
        /* max-height: 388px
     !important; */
    }

    .secondary-menu {
        padding: 0px 10px 0px 10px;
    }

    .whiteboxescont {
        display: flex;
        padding: 0 7px;
        flex-direction: column;
    }

    .leftusername {
        width: 100% !important;
    }

    .iconname h3 {
        width: 95%;
        font-size: 13px;
        margin: 0 0;
        text-align: left;
        padding-left: 7%;
        color: #1f2124 !important;
        font-weight: 500;
    }

    .container-fluid {
        /* padding-right: 8px; */
    }

    .jobbox-grid-item {
        max-width: 100% !important;
    }

    .twosections2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: start;
        height: 461px;
        position: relative;
    }

    .progressbar {
        background-color: white;
        box-shadow: 0 3px 20px #1d26260d;
        width: 100%;
    }

    .clients {
        transition: all 0.25s ease;
        scale: 0.5;
        opacity: 0;
        bottom: 1% !important;
        width: 95% !important;
        left: -6% !important;
    }

    .jobbox-grid-item {
        width: 100% !important;
        max-width: 100% !important;
    }

    .rightusername {
        width: 100%;
        height: auto;
        flex-direction: column !important;
    }

    .headingtext {
        margin-top: 15px;
        margin-bottom: 15px;
        width: 90%;
        display: flex;
    }

    .headingtext>div {
        width: 100%;
    }

    .panditimage {
        margin-bottom: 38px;
    }

    #up {
        font-size: 15px !important;
        text-align: center;
    }

    .countdown-timer {
        font-size: 17px !important;
        text-align: center;
    }

    .upcomingappointment {
        margin-left: 0% !important;
    }

    .panditimage {
        width: 100%;
    }

    .circlerotation {
        width: 90%;
    }

    .circlerotation img {
        width: 240px;
        background-size: cover;
        animation: rotate 6s linear infinite;
    }

    .mainpanditimage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .userAstroDashboard {
        min-width: 100% !important;
    }

    .userAstroDashboard>div {
        text-align: center;
        min-width: 100% !important;
    }

    .userAstroDashboard>div>div {
        min-width: 100% !important;
    }

    .astroimagessa {
        max-width: 29px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto 0px;
    }

    .astroimagessa img {
        min-width: 100% !important;
        height: 27px;
    }

    .smlg {
        width: auto !important;
    }

    .logoColommun {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .foterCopyRight {
        font-size: 0.8rem;
        min-width: 100%;
    }

    #mainFullheader {
        display: none;
    }

    .DashList li {
        list-style: none;
        /* margin: 15px 0px; */
        padding: 0 10px;
        padding-left: 27% !important;
        color: #000000;
        font-weight: 400;
        font-size: 0.9rem;
        padding-top: 17px !important;
        padding-bottom: 17px !important;
        border-bottom: 1px solid #e2e3e5;
        /* background: #ffffff; */
    }


    .DashList li a {
        color: #000000;
        font-weight: 500;
        font-size: 0.83rem;
    }

    .jobber-user-info .profile-avatar {
        position: relative;
        height: 85px;
        width: 85px;
        overflow: hidden;
        border-radius: 50%;
        object-fit: cover;
    }

    .img-fluid {
        max-width: 100%;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .BasicName {
        font-size: 0.9rem;
    }

    .upload-file label.form-label {
        font-size: 0.9rem;
    }

    .form-label {
        font-size: 0.85rem;
        font-weight: 500 !important;
    }

    .form-group input {
        font-size: 0.85rem !important;
    }

    .form-check-label {
        font-weight: 400 !important;
        font-size: 0.85rem !important;
    }

    .form-control {
        font-size: 0.85rem !important;
    }

    .form-group {
        height: 82px;
    }

    .UProfileDetails {
        padding-left: 8px !important;
    }

    .cover-photo-contact {
        margin-top: 24px !important;
    }

    .cover-photo-contact button {
        font-weight: 500;
    }

    .searchastro {
        flex-direction: column !important;
    }

    .headingastro {
        width: 100% !important;
        display: flex !important;
    }

    .headingastro i {
        display: none !important;
    }

    .headingastro2 {
        display: none !important;
    }

    .headingastro h3 {
        font-size: 15px !important;
        font-weight: 500 !important;
        width: 90% !important;
    }

    .mysearchastro {
        width: 100% !important;
        margin: 20px 0;
        margin-right: 5.5% !important;
    }

    .mysearchastro input {
        width: 87% !important;
    }

    .upperbox4 h2 {
        font-size: 13px !important;
        width: 82% !important;
        text-align: center !important;
    }

    .upperbox2 h2 {
        font-size: 13px !important;
        width: 82% !important;
        text-align: center !important;
    }

    .upperbox3 h2 {
        font-size: 13px !important;
        width: 82% !important;
        text-align: center !important;
    }

    .astrouppercards h2 {
        font-size: 13px !important;
        width: 82% !important;
        text-align: center !important;
    }

    .card-title {
        font-weight: 500;
        font-size: 15px;
    }

    /* .table-borderless{
    display: flex;
} */
    .table-borderless thead tr th {
        font-size: 14px;
        font-weight: 500;
        min-width: 180px;
    }

    .table-borderless thead tr th:nth-child(1) {
        font-size: 14px;
        font-weight: 500;
        min-width: 250px;
    }

    /* .table-borderless tbody{
    display: flex;
    align-items: center;
    justify-content: center;
}
    */
    .table-borderless tbody tr td {
        text-align: left !important;
    }

    .table-borderless thead tr {
        width: 100%;
    }

    .pastAppointment {
        margin-top: 40px;
    }

    .user-dashboard-info-box {
        border: 1px solid #ebeae9;
        padding: 2rem 1rem;
    }

    .section-title-02 h4 {
        font-size: 18px !important;
    }

    .bigamount i {
        font-size: 21px;
        color: #1d1d1e;
        margin-right: 2px !important;
    }

    .bigamount span {
        font-weight: 500 !important;
        font-size: 26px !important;
        width: max-content;
        color: #1d1d1e;
    }

    .lowerinner button {
        padding-bottom: 0px;
        font-size: 15px;
    }

    .threebox {
        margin: 30px auto;
    }

    .card-title {
        font-weight: 500 !important;
        font-size: 16px !important;
    }

    .walletplus {
        background: white;
    }

    .popularrecharge p {
        width: 42% !important;
    }

    .redsticker {
        height: 33px !important;
    }

    .selectmoneytag {
        font-size: 16px !important;
    }

    .walletamount {
        background: white;
        min-width: 100%;
    }

    .walletamount a {
        margin-left: 0 !important;
        width: 100% !important;
        font-weight: 500;
    }

    .usertransaction {
        width: 100% !important;
    }

    .nameofmoneyrecieved {
        padding-left: 0 !important;
    }

    .nameofmoneyrecieved h4 {
        font-size: 14px !important;
    }

    .paidpayments {
        width: 30%;
        display: flex;
    }

    .paidsign {
        font-size: 13px !important;
    }

    .transactionline {
        right: 0% !important;
        width: 100% !important;
        background-color: #e4dddd !important;
    }

    .paidpayments p {
        font-size: 14px !important;
        font-weight: 500 !important;
    }

    .moneybutton {
        font-size: 14px !important;
    }

    .wallet .rupee {
        right: 9%;
    }

    .fa-indian-rupee-sign {
        font-size: 63 px !important;
    }

    .toTalPrice {
        font-size: 17px !important;
    }

    /* Calender in User DashBoard  */

    .fc-toolbar {
        display: flex;
        flex-direction: column;
    }

    .fc-toolbar-chunk {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .fc-button-group {
        width: 100%;
    }

    .fc-toolbar-chunk:nth-child(2) {
        margin: 20px auto;
    }

    .fc-toolbar-title {
        font-size: 1rem !important;
    }

    .fc-button {
        font-size: 13px;
        margin-right: 7px !important;
    }

    .topprofile h3 {
        font-size: 16px !important;
    }

    .panditimg {
        width: 75px !important;
        height: 75px !important;
        overflow: hidden;
        border-radius: 50%;
        border: 5px solid white;
        position: absolute;
        left: 8%;
        top: -110px !important;
    }

    .fc .fc-timegrid-axis-cushion {
        font-size: 13px;
        font-weight: 500;
    }

    .fc .fc-timegrid-slot-label-cushion {
        font-size: 14px;
        width: 100%;
        margin: 5px auto;
        text-align: center;
        color: #101011;
        font-weight: 500;
    }

    .fc-scrollgrid-section-body table tr td {
        font-size: 13px !important;
    }

    .fc .fc-daygrid-body-balanced .fc-daygrid-day-events {
        top: 0;
    }

    .fc .fc-button-group>.fc-button {
        flex: 1 1 auto;
        position: relative;
        font-size: 14px;
    }

    .fc .fc-button-primary {
        font-size: 14px;
    }

    .btnapply button {
        font-size: 14px;
    }

    .fc-cell-shaded a {
        font-size: 15px;
        font-weight: 500;
    }

    .fc-event-start td {
        font-size: 14px;
    }

    .modal-dialog {
        position: relative;
        width: auto;
        margin: 0;
    }

    .modal-title {
        font-size: 17px;
    }

    .btn-close {
        width: 0.5em;
        height: 0.5em;
        font-size: 14px;
    }

    .btn-close {
        width: 0.5em;
        height: 0.5em;
        font-size: 14px;
        margin-right: 3% !important;
        margin-top: 0% !important;
    }

    .username {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .makeAppoint {
        min-width: 80%;
    }

    .googleemail {
        padding: 0 0 !important;
        min-width: 80%;
    }

    .fullname {
        min-width: 80%;
        padding-right: 0px !important;
        padding-left: 0 !important;
    }

    .googleemail {
        padding: 0 0 !important;
        min-width: 80%;
    }

    .makeAppoint {
        min-width: 80%;
        margin: 9px 0 !important;
        padding: 0 0 !important;
    }

    .ApplyandClose {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0 !important;
    }

    .ApplyandClose button {
        min-width: 75%;
        margin: 10px auto !important;
        font-size: 14px;
    }

    .modal-title {
        width: 90%;
        font-size: 21px !important;
        margin: 10px auto !important;
        font-weight: 500;
    }

    .modal-desc {
        width: 90%;
        margin: 10px auto !important;
        font-size: 14px;
        line-height: 1.6;
    }

    .icon-button {
        top: 12px;
        width: 26px !important;
        height: 26px !important;
    }

    .onee {
        flex-direction: column;
        width: 90% !important;
        margin: 10px auto !important;
    }

    .input-block {
        width: 100% !important;
    }

    #appointmentForm {
        margin-top: 35px !important;
    }

    .input-label {
        font-size: 13px !important;
        font-family: "Poppins", sans-serif !important;
        font-weight: 500 !important;
        color: #212222 !important;
    }

    .modal-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 10px auto;
    }

    .input-button {
        background: #1b7a30;
    }

    .chatPopUpLogo {
        margin-right: 0 !important;
        margin-left: 5% !important;
        margin-bottom: 17px !important;
    }

    .balance-container {
        display: flex;
        flex-direction: column;
        box-shadow: none !important;
        margin-bottom: 0 !important;
    }

    .balance-container h2 {
        margin: 0;
        width: 100%;
        font-size: 16px;
        margin: 0px auto;
        font-weight: 500;
    }

    .current-balance {
        display: flex;
        align-items: center;
        margin-top: 19px;
        margin-bottom: 15px;
    }

    .packages {
        display: flex;
        flex-direction: column;
    }

    .package {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 12px 5px !important;
    }

    .package h3 {
        font-family: "Poppins", sans-serif !important;
        margin: 5px 0;
        font-size: 14px;
        width: 50%;
        text-align: left;
    }

    .package p {
        color: #313131;
        font-size: 13px;
        margin-bottom: 0 !important;
    }

    .recharge-btn {
        font-family: "Poppins", sans-serif !important;
        font-weight: 500;
    }

    .form-control {
        position: relative;
        background-color: #f4f4f4;
        opacity: 1;
        border: none;
        /* border: 1px solid #b8b8b8; */
        box-shadow: 0px 0px 2px #9f9ea0;
    }

    .modal-body {
        padding: 0 1rem !important;
    }

    .gstBonus {
        position: absolute;
        right: 8%;
        top: 3px;
    }

    .gstBonus i {
        font-size: 12px;
    }

    .gstBonus span {
        font-size: 13px;
        font-family: "Poppins", sans-serif !important;
        margin-left: 0 !important;
        color: #3a3a3a;
    }

    .BonusGet {
        margin-bottom: 20px;
    }

    .secondBonus {
        margin-top: -5px;
    }

    .invoice-content .inv-header-1 {
        font-size: 22px;
    }

    .invoice-1 .invoice-center {
        padding: 0 10px 30px;
    }

    .invoice-1 .invoice-id {
        margin-top: 18px !important;
    }

    .uploadThepicture {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .uploadThepicture>div {
        min-width: 80%;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* Shainki bugs start  */

    .al-header-wrapper .menu li {
        position: relative;
        margin: 0 0px !important;
    }

    .supporTId {
        min-width: 100%;
    }

    .horoMobBox {
        max-width: 45% !important;

    }

    .bigMobBoxes {
        min-width: 100%;
    }

    /* .vc_column_container>.vc_column-inner {
padding-left: 0 !important;
padding-right: 0 !important;
} */
    .GeneralPrediction:nth-child(1) {
        border-bottom: 1px solid #bcbcbd;
    }

    .GeneralPrediction:nth-child(1) a {
        border-radius: 0 !important;
    }

    .tableliner table {
        margin-top: 0px !important;
        padding: 0 !important;
        margin-bottom: 0 !important;
    }

    .thirdTimeCall {
        flex-direction: column;
    }

    .thirdTimeCall thead {
        width: 100% !important;
    }

    .thirdTimeCall thead tr {
        width: 100% !important;
    }

    .thirdTimeCall thead tr th {
        padding: 10px 0 !important;
        height: 100% !important;
    }

    .thirdTimeCall tbody tr td {
        padding: 0px 10px !important;
        font-size: 0.8rem !important;
    }

    .midtagAntar {
        width: 33%;
    }

    .firstTagAntar {
        width: 24%;
    }

    .responseNew td {
        padding: 9px 10px !important;
        font-size: 0.8rem !important;
        width: 25%;
    }

    .lastTagTable {
        width: 13%;
    }

    .singalAntardasha {
        width: 100%;
    }

    .singalAntardasha a {
        font-size: 0.87rem !important;
    }

    .AstTable thead tr th {
        padding: 10px 0 !important;
    }

    .kundlilogin button {
        width: 100% !important;
    }

    .pratyantarTableClass {
        flex-direction: column !important;
    }

    .pratyantarTableClass thead {
        width: 100% !important;
    }

    .pratyantarTableClass thead tr {
        width: 100%;
    }

    .pratyantarTableClass thead tr th {
        width: 33.3%;
    }

    .newPTdasha {
        width: 100%;
    }

    /* astrologer Dashboard CSS start */

    .showCardsinAstro {
        min-width: 100%;
    }

    .showCardsinAstro>div {
        min-width: 100%;
        margin: 10px auto;
        margin-bottom: 19px;
    }

    .astroname>div>h3>img {
        width: 17px;
        height: 14px;
        margin-right: 5px;
    }

    .user-dashboard-info-box>button {
        margin-top: 20px;
        font-size: 0.95rem;
        font-family: "Poppins", serif;
        font-weight: 500;
    }

    .select2-container--default .select2-selection--multiple .select2-selection__choice {
        background-color: #f3f3f3 !important;
        font-size: 0.85rem;
        border: none;
    }

    .select2-results__option {
        font-size: 0.9rem;
    }

    .genderOption {
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    /* astrologer Dashboard CSS end  */

    /* chatbot CSS as of boss required  */
    .rs-popup-container {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0 0 0 / 82%) !important;
        justify-content: center;
        align-items: center;
    }

    .rs-popup-content {
        border-radius: 0 !important;
        width: 86% !important;
        padding-left: 0 !important;
        border-radius: 25px !important;
    }

    .rs-recharge-btn {
        margin-bottom: 30px;
    }

    .rs-pricing-section {
        background: transparent !important;
        padding: 5px 14px !important;
    }

    .rs-popup-content main {
        margin-top: 18px !important;
    }


    #kaalsharpDoshaPage>div {
        padding: 50px 10px !important;
    }

    #pitraDoshaPage>div {
        padding: 25px 8px !important;
    }

    .mahaPridictio {
        margin: 35px auto;
    }

    .mahaPridiction {
        margin-bottom: 30px;
    }

    #panchangDetails {
        width: 100%;
    }

    #panchangDetails tr {
        width: 100%;
    }

    #panchangDetails tr td:nth-child(1) {
        width: 72%;
        /* max-width: 27%; */
    }

    .tableliner table td {
        border: 1px solid #c7c7c7;
        font-family: "Noto Sans", sans-serif;
        padding: 10px 10px;
        text-align: left;
        padding-left: 31px;
        color: #101010;
        font-weight: 400;
        background: white;
    }

    .cover-photo-contact {
        width: 90%;
        margin: 0 auto !important;
        /* margin-left: 0 !important; */
    }

    .cover-photo-contact button {
        width: 80% !important;
        margin: 20px auto;
    }

    .pricingBox {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .otpForMobile {
        min-width: 90%;
    }

    .verified {
        width: 80%;
        margin: 10px auto;
    }

    /* homepage horoscope css  */

    .homehoropage {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .inHoroBoxes {
        width: 160px;
    }

    /* latest changes  */

    .AuthTags {
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

    .AuthTags h6 {
        width: 100%;
        font-size: 0.78 !important;
    }

    .dashheading {
        margin-bottom: 3px;
    }

    .rotateTable tbody tr td {
        font-size: 13px !important;
    }

    .DataTableTwo tbody tr td {
        font-size: 13.5px !important;
        padding-left: 10px !important;
    }

    .allBuddy td {
        width: 230px !important;
        padding-left: 0 !important;
    }


}

.astrosmlogo {
    width: 20px !important;
    height: 20px !important;
    display: flex;
    margin-right: 0px !important;
    align-items: center;
    justify-content: center;
}

.as-sign-box h5 {
    font-size: 17px !important;
}

/* homepage horoscope css  */

.ChatUsHeading,
.crosstheHeader {
    display: none;
    /* Ensure they're hidden initially */
}


@media screen and (min-width: 500px) and (max-width: 800px) {

    .dropdown-content {
        width: 180px;
        display: none;
        position: absolute;
        left: 21% !important;
        background-color: #ffffff;
        box-shadow: 1px 0px 9px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }


    .dropdown-content a {
        color: rgb(25, 25, 25) !important;
        padding: 3px 16px;
        text-decoration: none;
        margin: 6px 0 !important;
        display: block;
    }

    /* Portfolio CSS start  */

    .putoverlay {
        height: 100%;
        width: 100%;
        background: #0c0c0c85;
    }

    .banner .banner-caption {
        top: 43% !important;
        left: 50%;
        transform: translate(-50%, -50%) !important;
        position: absolute;
        color: #fff;
        z-index: 11;
        width: 100% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .astrovedic .palm:nth-child(2) {
        margin: 34px auto;
    }

    .panditname h1 {
        margin-bottom: 0 !important;
        line-height: 2.4rem !important;
        font-size: 30px !important;
        text-align: center;
    }

    .banner .banner-caption p {
        font-size: 21px !important;
        text-align: center;
    }

    .pnditimg {
        width: 450px;
        position: absolute;
        top: 50% !important;
        object-fit: cover;
        transform: translate(-50%, 28%) !important;
        left: 50% !important;
        border: 10px solid #ffffff;
        z-index: 973;
        border-radius: 10%;
        overflow: hidden;
    }

    .banner .banner-caption h1 {
        font-size: 30px !important;
        width: 60%;
        margin-bottom: -6px !important;
    }

    .banner .banner-caption p {
        width: 60%;
        text-align: left;
    }

    .banner .banner-caption h1 span {
        font-size: 27px !important;
    }

    .selfimg {
        flex-direction: column-reverse;
    }

    .sandeepimg {
        margin-top: 14% !important;
    }

    .astrovedic {
        width: 100%;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap !important;
        align-items: center;
        justify-content: space-evenly;
    }

    .palm {
        width: 96% !important;
    }

    .midgappalm {
        margin: 46px 0 !important;
    }

    .servicesheading h3 {
        font-size: 16px !important;
        font-weight: 400;
        color: #24272f;
        font-family: "Poppins", sans-serif !important;
    }

    .servicesheading h2 {
        font-size: 24px !important;
        margin-top: 10px;
        color: #222;
        font-weight: 600;
    }

    section.about .about-content p {
        font-size: 0.9rem;
    }

    section.about .about-content .about-heading span {
        font-family: "Raleway", san-serif !important;
        font-size: 1.2rem;
    }

    .main-btn {
        font-size: 14px !important;
    }

    .palm h2 {
        font-size: 16px !important;
    }

    .palm p {
        font-size: 14px !important;
    }

    .about {
        padding-bottom: 40px !important;
        margin-top: 24% !important;
    }

    .clientpoints {
        margin-bottom: 50px;
    }

    .gallaryheading h3 {
        font-size: 16px !important;
        margin-bottom: 4px;
    }

    .gallaryheading h2 {
        font-size: 1.5rem !important;
    }

    .gallaryheading h3 {
        font-size: 16px !important;
        margin-bottom: 4px;
    }

    .intgall {
        display: flex;
        flex-wrap: wrap !important;
    }

    .threephotos {
        height: auto !important;
    }

    .contactForm {
        width: 100%;
        display: flex;
        flex-direction: column !important;
    }

    .clockheading {
        width: 90% !important;
    }

    .clockheading h2 {
        font-size: 1.5rem !important;
    }

    .clockheading h3 {
        width: 182px !important;
        font-size: 16px !important;
        padding: 10px 10px;
    }

    .form-container {
        margin: 20px auto !important;
        width: 90% !important;
        height: auto !important;
    }

    .form-group input {
        font-size: 0.9rem !important;
        padding: 7px 8px !important;
    }

    #message {
        font-size: 0.9rem !important;
        padding: 7px 8px;
    }

    .submit {
        font-size: 0.9rem;
    }

    .stats .single-stat h2 {
        margin: 5px 0 !important;
    }

    .contactForm {
        height: auto !important;
        padding-top: 30px !important;
        padding-bottom: 45px !important;
    }

    .al-footer-wrapper>div>div {
        flex-direction: column;
    }

    .al-footer-wrapper>div>div>div {
        width: 90%;
        margin: auto !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .al-footer-wrapper>div>div>div:nth-child(3) {
        margin-top: 25px !important;
    }

    .al-footer-wrapper>div>div>div:nth-child(3) ul li p {
        font-size: 14px !important;
        margin: 0px auto;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo a img:nth-child(2) {
        margin-top: 0px !important;
    }

    .content {
        font-size: 0.9rem !important;
        margin-bottom: 34px;
        width: 90%;
        text-align: center;
    }

    .widget-title {
        margin: 10px auto;
        font-size: 1.2rem !important;
    }

    .widget-title:before {
        width: 100% !important;
    }

    .menu-item-type-custom {
        text-align: center;
    }

    .menu-item-type-custom a span {
        font-size: 0.9rem !important;
    }

    .menu-item-type-custom a {
        font-size: 0.9rem !important;
    }

    .servicesastro {
        padding-top: 52px !important;
    }

    /* git css start  */
    .appointfirst h3 {
        font-size: 22px !important;
    }

    .appointfirst {
        margin-top: 114px !important;
    }

    .appointfirst p {
        font-size: 14px !important;
    }

    .appform h3 {
        font-size: 22px;
    }

    .username {
        margin: 0 auto !important;
    }

    .fullname {
        width: 100% !important;
    }

    .googleemail {
        width: 93% !important;
    }

    .userform {
        margin-top: 32px !important;
    }

    .makeappointment {
        width: 92% !important;
        overflow: hidden;
    }

    .userform {
        padding-bottom: 30px;
    }

    footer>div>div :nth-child(1) {
        width: 77% !important;
    }

    footer>div>div :nth-child(1)>div a img {
        height: 48px !important;
    }

    .widget-title {
        width: 146px !important;
        margin: 20px auto;
    }

    .widget-title {
        text-align: center;
    }

    .widget-title:before {
        position: absolute;
        left: 50% !important;
        bottom: 0;
        transform: translate(-50%, -50%) !important;
        width: 114px !important;
    }

    footer>div>div :nth-child(2) ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90% !important;
        margin: 10px auto !important;
    }

    footer>div>div :nth-child(3) ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90% !important;
        margin: 10px auto !important;
    }

    footer>div>div :nth-child(2) ul li p {
        text-align: center !important;
    }

    footer>div>div :nth-child(2) ul li p span {
        width: 5px !important;
    }

    footer>div>div :nth-child(3) ul li p {
        text-align: center;
    }

    footer>div>div :nth-child(3) ul li p span {
        width: 5px !important;
    }

    footer>div>div :nth-child(3) ul li p span i {
        width: 25px !important;
    }

    footer>div>div :nth-child(2) ul li a span {
        width: 5px !important;
    }

    footer>div>div :nth-child(2) ul li p span i {
        width: 25px !important;
    }

    footer>div>div :nth-child(2) ul li a i {
        width: 25px !important;
    }

    .al-copyright-wrapper>div>div>div {
        min-width: 100% !important;
    }

    .al-copyright-wrapper>div>div>div>p {
        width: 100% !important;
    }

    .al-copyright-wrapper>div>div {
        min-width: 100% !important;
    }

    .appointfirst h3 hr {
        width: 92%;
    }

    .makeappointment {
        width: 95%;
        overflow: hidden;
    }

    .makeappointment a button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 220px !important;
        margin: 20px auto !important;
        height: 42px;
        border: none;
        color: #000000c2 !important;
        font-weight: 500;
        letter-spacing: 0.5px;
        font-size: 1rem;
        box-shadow: 1px 1px 4px -2px #cccdcf;
        border-radius: 5px;
        background: #fbe216 !important;
        font-family: "Poppins", sans-serif;
    }

    .matchingkundli {
        margin: 20px auto !important;
    }

    /* kundli matching  */
    .appointfirst h3 {
        font-size: 22px !important;
    }

    .appointfirst {
        margin-top: 114px !important;
    }

    .malefemale>div {
        width: 100% !important;
        border: none !important;
        padding-right: 0 !important;
    }

    .femaleboX {
        width: 90% !important;
        border: none !important;
        padding-left: 0 !important;
        margin-top: 40px;
    }

    .dateofbirth {
        width: 100% !important;
    }

    .dateofname {
        width: 95% !important;
        margin: 12px 0 !important;
    }

    .userdate input {
        border: 1px solid #d9d9d9 !important;
    }

    .nice-select {
        border: 1px solid #d9d9d9 !important;
    }

    .hindiEnglish {
        width: 80% !important;
        margin: 10px auto;
        padding: 0 0 0 0 !important;
    }

    .appointastrojd {
        box-shadow: none !important;
    }

    /* Free kundali responsive  */
    .mobRestable {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        box-shadow: none;
        border: none !important;
        border-radius: 0 !important;
    }

    .listrestheader {
        width: 200px;
        margin: 10px 5px;
        border: 1px solid #dfdfdf;
    }

    .tableliner table {
        display: flex;
    }

    .tableliner table thead {
        width: 30%;
    }

    .tableliner table thead tr {
        display: flex;
        flex-direction: column;
    }

    #basicdetails tbody tr {
        display: flex;
        flex-direction: column;
    }

    .kundlidetailsfirst {
        margin-top: -44px;
    }

    .appointfirst h3 {
        margin-left: 2%;
    }

    .tagline {
        margin-left: 2%;
    }

    #panchangDetails {
        width: 100%;
    }

    #panchangDetails tr {
        width: 100%;
    }

    #panchangDetails tr:nth-child(1) td {
        /* width: 78%; */
    }

    #panchangDetails tr:nth-child(2) td {
        width: 22%;
    }

    .valinFo {
        width: 50%;
    }

    .tableliner table {
        border: none !important;
    }

    .rounded-nav .nav-link {
        border-radius: 0 !important;
    }

    .tableForm {
        align-items: center;
        justify-content: center;
    }

    /* General Prediction CSS Start  */

    .tab-betail ul {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: column;
        flex-direction: column;
    }

    .nav-item {
        /* width: 100%; */
        /* margin: 0 auto; */
    }

    .birth {
        /* margin-top: 20px; */
    }

    .table-striped {
        /* flex-direction: column; */
    }

    .table-striped thead tr {
        flex-direction: row !important;
    }

    .GeneralPrediction {
        width: 100% !important;
    }

    .perSonalHeading {
        margin-top: 35px;
        font-size: 16px !important;
    }

    .headOfTable {
        margin: 10px 0 !important;
        width: 100%;
    }

    .headOfTable table {
        flex-direction: column;
    }

    .headOfTable table thead {
        width: 100% !important;
    }

    .perSonalTable {
        padding: 0 !important;
        flex-direction: column;
    }

    .perSonalTable thead {
        width: 100% !important;
    }

    .headOfTable table thead tr {
        width: 100%;
    }

    .headOfTable table thead tr th {
        font-size: 0.8rem;
        width: 100%;
    }

    .perSonalTable thead tr {
        width: 100%;
        flex-direction: row !important;
    }

    .perSonalTable thead tr th {
        width: 100%;
        flex-direction: row !important;
    }

    .perSonalTable tbody tr {
        width: 100%;
        flex-direction: row !important;
    }

    .OnlyWorkResponsive {
        width: 98% !important;
    }

    .nontable {
        width: 10% !important;
    }

    .deTailPara {
        margin: 10px 0 !important;
    }

    .horroDetails {
        padding: 10px 0 !important;
    }

    .Encryption {
        margin: 15px 0;
    }

    /* General Prediction CSS End  */

    /* mahadasha  */
    .forMobile {
        width: 100% !important;
    }

    .trippleMode {
        font-size: 0.8rem;
    }

    .ariesdescription>div {
        padding: 0 0 !important;
    }

    .upheading {
        font-size: 0.8rem !important;
        width: 30%;
    }

    .upheading2 {
        font-size: 0.8rem !important;
        width: 70%;
        text-align: center;
    }

    .rightport {
        flex-direction: column;
    }

    .mahaPridiction {
        margin-top: 40px !important;
    }

    .squareBox {
        margin-bottom: 37px !important;
    }

    .allBoxBorder {
        border-bottom: 1px solid #e2e2e4;
    }

    .SaniSadeSati {
        width: 30% !important;
        position: sticky;
        left: 0;
    }

    .SaniSadeSati>tr {
        flex-direction: column !important;
        background-color: white;

    }

    .onlySadeSati {
        width: 70%;
        overflow-x: auto;
        display: flex;
    }

    .onlySadeSati tr {
        display: flex;
        flex-direction: column;
    }

    .sanisadisati:nth-child(odd) {
        height: 65px;
        width: 165px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 !important;
    }

    .sanisadisati:nth-child(even) {
        height: 65px;
        width: 165px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 !important;
    }

    .onlySadeSati tr td:nth-child(even) {
        height: 65px;
        width: 165px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .evenTable {
        height: 65px;
        width: 165px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 !important;
    }

    .spaceTable {
        padding: 0 0 !important;
    }

    .DecSpace {
        margin: 0 0 !important;
        overflow: auto;
        position: relative;
    }

    .handImage {
        position: absolute;
        display: none;
        bottom: 25%;
        right: 0;
        width: 100%;
    }

    .slideimage {
        width: 30px;
        position: absolute;
        right: 2%;
        animation: slide 2s ease-in-out infinite;
    }

    @keyframes slide {
        0% {
            transform: translateX(100%);
            /* Start from the right */
        }

        100% {
            transform: translateX(-100%);
            /* End on the left */
        }
    }

    .trippleColor {
        height: 100%;
    }

    .trippleColor tr {
        height: 100%;
    }

    .trippleColor tr th {
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white !important;
        border: 1px solid #f2f2f2 !important;
    }

    .extraColYellow {
        background: #fcf08e !important;
    }

    .extraColYellow td {
        background: transparent !important;
    }

    .extraColYellow33 tr:nth-child(odd) {
        background: #fcf08e !important;
    }

    .extraColYellow33 tr td {
        background: transparent !important;
    }

    .ResultTag {
        width: 160px;
        color: #fbe216 !important;
        position: absolute !important;
        left: 50% !important;
        bottom: -76% !important;
        transform: translate(-50%, -50%) !important;
    }

    .lastForTable {
        margin-top: 26px !important;
    }

    .lasttitle {
        font-size: 0.8rem;
    }

    .lastdescription {
        font-size: 0.8rem !important;
    }

    .table-custom {
        padding: 0 0 !important;
        border: none !important;
    }

    .tabWidth {
        width: 70% !important;
    }

    .responseNew td {
        width: 20% !important;
    }

    /* mahadasha end  */
    /* kundali matching css start  */

    .matchingKundaliFile {
        width: 100%;
    }

    .userdate {
        margin-bottom: 0 !important;
    }

    .matchingKundaliFile {
        width: 100%;
    }

    .dateofbirth {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 0 !important;
    }

    .malefemale {
        display: flex;
        flex-direction: column;
        margin: 2rem 1rem;
    }

    /* kundali matching css end  */


    /* kundali matching css start  */

    .matchingKundaliFile {
        width: 100%;
    }

    .userdate {
        margin-bottom: 0 !important;
    }

    .matchingKundaliFile {
        width: 100%;
    }

    .dateofbirth {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 0 !important;
    }

    .malefemale {
        display: flex;
        flex-direction: column;
        margin: 2rem 1rem;
    }

    .MatchingDkundali {
        display: flex;
        flex-wrap: wrap;
        height: auto !important;
    }

    .MatchingDkundali>li {
        width: 100% !important;
    }

    .DualDetails {
        flex-direction: column;
    }

    .rotateTable {
        flex-direction: row;
        padding: 0 0;
        margin-bottom: 0;
    }

    .rotateTable thead tr {
        flex-direction: column !important;
        height: 100%;
    }

    .rotateTable thead tr th {
        height: 100%;
    }

    .rotateTable tbody {
        width: 100%;
        overflow-x: auto;
        display: flex;
    }

    .rotateTable tbody tr {
        display: flex !important;
        flex-direction: column !important;
    }

    .rotateTable tbody tr td {
        height: 100%;
        padding-left: 17px !important;
    }

    .increeseOutWidth {
        width: 100% !important;
    }

    .DualDetails>div {
        margin: 35px 0 !important;
    }

    .lowTable {
        margin: 10px 0;
    }

    .largetoScale {
        width: 230px;
    }

    .DataTableTwo {
        border: none !important;
        margin: 0 0;
        width: 100%;
        padding: 0 0;
    }

    .DataTableTwo tbody {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .DataTableTwo tbody tr {
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .DataTableTwo tbody tr>td:nth-child(odd) {
        width: 54%;
    }

    .DataTableTwo tbody tr>td:nth-child(even) {
        width: 50%;
    }

    .leftNameM {
        width: 50%;
    }

    .rightNameM {
        width: 50%;
    }

    .BchangeTable {
        border: 1px solid rgb(214 214 218);
        overflow: hidden;
        border-radius: 10px;
    }

    .appointfirst {
        margin-bottom: 0 !important;
    }

    .totalScore {
        justify-content: center !important;
    }

    .totalScore h6 {
        margin-bottom: 10px;
    }

    .basicDetails {
        margin: 20px auto !important;
    }

    .non-rotate tbody tr td {
        height: 65px !important;
        font-size: 0.8rem !important;
    }

    .DashakootReport {
        font-family: 'Philosopher', sans-serif !important;
        font-weight: 600 !important;
        font-size: 1.3rem !important;
        text-align: center;
        width: 100%;
    }

    .DashakootReport hr {
        width: 166px;
        color: #fbe216 !important;
        margin: 10px auto;
    }

    .AstTable {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0;
        padding: 0 0;
    }

    .AstTable thead tr {
        flex-direction: column !important;
    }

    .AstTable tbody tr {
        display: flex;
        flex-direction: column !important;
    }

    .AstTable thead tr th {
        background: #f2e458 !important;
        border: 1px solid #ffffff !important;
    }

    .AstTable thead {
        width: 50% !important;
        background: yellow;
    }

    .AstTable tbody {
        width: 50% !important;
    }

    .table-wrap {
        border: 1px solid rgb(175 175 182 / 43%);
    }

    .chatbot-container.open {
        width: 100% !important;
        height: 100% !important;
        position: fixed;
        bottom: 0;
        right: 0 !important;
    }

    .user-message {
        font-size: 0.85rem;
    }

    .bot-message {
        font-size: 0.85rem;
    }

    .submituser {
        font-size: 0.88rem;
    }

    .userNameInput {
        font-size: 0.88rem;
    }

    input[type="text"] {
        color: #171718 !important;
    }

    .useroptionchat button {
        font-size: 0.8rem;
    }

    .MangalDosh {
        font-size: 14px !important;
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .AnkDosh {
        flex-direction: column;
        width: 100%;
        margin-top: 7px;
    }

    .AnkDosh h6 {
        display: flex;
        align-items: center;
        justify-content: start;
        font-size: 14px;
        width: 100%;
        margin: 3px auto;
    }

    .AnkMangal {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .paPaSamaya {
        flex-direction: column;
    }

    .paPaSamaya thead {
        width: 100% !important;
    }

    .paPaSamaya tbody {
        width: 100% !important;
    }

    .paPaSamaya tbody tr {
        width: 100% !important;
    }

    .paPaSamaya tbody tr td {
        width: 100% !important;
        padding-left: 0 !important;
    }

    .paPaSamaya thead tr th {
        width: 100%;
    }

    .rashidescripton>div>div {
        margin: 0 0;
    }

    .longParaTable {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
    }

    .MatchingDkundali {
        border: none !important;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: auto !important;
        padding-bottom: 16px;
    }

    .MatchingDkundali>li {
        width: 40% !important;
        border-right: 1px solid #e2e2e4;
        border-top: 1px solid #e2e2e4;
        margin: 10px 10px;
        border-left: 1px solid #e2e2e4;
        padding: 0 0;
        height: 44px;
    }

    .lowTable {
        margin-top: 30px !important;
    }

    /* Free Kundali Matching  */

    /* Panchang CSS Start  */
    .popup-content {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    .left-section {
        background-color: #ffff;
        padding: 40px;
        width: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        display: none;
    }

    .right-section {
        width: 100% !important;
    }

    .popup-content {
        display: flex !important;
        width: 100% !important;
    }

    .right-section form {
        margin: 22px 0;
    }

    .subMitPanchang {
        margin-right: 5%;
    }

    .get-copy-button {
        margin-top: 30px;
    }

    /* Panchang CSS End  */

    /* Panchang Details  */
    .intPanchanG {
        flex-direction: column;
    }

    .intPanchanG>div {
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        margin-bottom: 70px !important;
    }

    .intPanchanG>div>div {
        padding: 0 !important;
        margin: 0 !important;
        border: 1px solid rgb(219 220 222) !important;
    }

    .intPanchanG>div>div h3 {
        font-size: 0.8rem !important;
        font-weight: 600 !important;
        margin-top: 12px !important;
    }

    .firAreTables {
        flex-direction: column !important;
        width: 100% !important;
        padding: 0 !important;
    }

    .firAreTables thead {
        width: 100% !important;
    }

    .firAreTables thead tr {
        width: 100% !important;
    }

    .firAreTables thead tr th {
        width: 50% !important;
    }

    .firAreTables tbody tr {
        width: 100%;
    }

    .firAreTables tbody tr td {
        font-size: 0.75rem;

    }

    .firAreTables tbody tr td:nth-child(1) {
        width: 50%;
        padding: 10px 0 !important;
        padding-left: 0 !important;
    }

    .firAreTables tbody tr td:nth-child(2) {
        width: 40%;
        padding: 10px 5px !important;
        padding-left: 0 !important;
    }

    .FormPanChang {
        width: 98% !important;
        margin-top: 0 !important;
    }

    .firstTable {
        margin-top: 0 !important;
    }

    /* NumeroLogy CSS Start */
    .dummyTable {
        padding: 0 !important;
    }

    .feWrap {
        border: 1px solid rgb(224 224 226) !important;
        overflow: hidden;
        margin: 15px 0 !important;
    }

    .DetailNumerology {
        width: 100% !important;
    }

    .pointNum {
        width: 100% !important;
        margin-top: -30px !important;
    }

    .dummyTable {
        overflow: hidden;
    }

    .dummyTable thead tr {
        flex-direction: column !important;
        height: 100%;
    }

    .dummyTable thead tr th {
        height: 100%;
        border-bottom-color: transparent !important;
    }

    .dummyTable tbody {
        width: 100% !important;
    }

    .dummyTable tbody tr {
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
    }

    .ankForTable {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 0 !important;
    }

    .ankForTable thead {
        width: 100% !important;
    }

    .ankForTable thead tr {
        width: 100% !important;
    }

    .ankForTable thead tr th {
        width: 100% !important;
    }

    .ankForTable tbody tr td {
        padding: 10px 0px !important;
        padding-left: 0px !important;
        width: 50% !important;
    }

    /* Privacy Page CSS Start  */

    .yourrights {
        flex-direction: column-reverse !important;
    }

    .leftrights {
        width: 94% !important;
        margin-top: 70px;
    }

    .leftrights h3 {
        font-size: 1.1rem !important;
    }

    .undercondition h3 {
        font-size: 1.1rem !important;
    }

    .leftrights p {
        font-size: 0.85rem !important;
    }

    .pripara p {
        font-size: 0.85rem;
    }

    .undercondition h3 {
        font-size: 1.1rem !important;
    }

    .pripara p {
        font-size: 0.85rem !important;
    }

    .terms {
        height: 57vh !important;
    }

    .ourterms>h1 {
        font-size: 1.75rem !important;
    }

    .rightrights {
        width: 300px !important;
        height: 300px !important;
    }

    .changesline {
        position: absolute;
        width: 289px;
    }

    .pointscircle {
        width: 94% !important;
        /* height: 100px; */
        padding: 20px 20px;
        height: 20vh !important;
    }

    .condition {
        background: white;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        width: 100% !important;
        padding: 40px 0 !important;
    }

    .bigpointspara {
        background: white;
        margin: 0 auto !important;
    }

    /* Term And Condition CSS  */
    .allpoints ol {
        width: 100% !important;
    }

    .sevenlines {
        width: 85% !important;
        padding: 0 0 !important;
    }

    .allpoints ol li {
        font-size: 0.85rem !important;
    }

    .sevenlines li {
        font-size: 0.85rem !important;
    }

    /* Get Yogay CSS Start  */
    .YogasGet {
        padding: 0 0 !important;
        margin: 0 auto !important;
        margin-top: 0 !important;
    }

    .YogasGet thead tr {
        display: flex;
        flex-direction: column !important;
        height: 100%;
    }

    .YogasGet thead tr th {
        display: flex;
        flex-direction: column !important;
        height: 100%;
        border-bottom-color: transparent !important;
    }

    .YogasGet tbody {
        width: 60%;
        display: flex;
        flex-direction: column !important;
    }

    .YogasGet tbody tr {
        display: flex;
        flex-direction: column !important;
    }

    .yoGasRowElement {
        display: flex;
        flex-direction: column;
    }

    .yoGasRowElement>div {
        width: 100%;
    }

    .powerFont {
        font-size: 0.9rem !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* logo CSS  */
    .lastAstrologo {
        width: 100% !important;
    }

    .lastAstrologo img {
        height: 30px !important;
        max-width: 30px !important;
    }

    .FigmaNewLogo {
        min-width: 100% !important;
    }

    /* User DashBoard Css Start  */

    .profile-avatar-info h3 {
        font-weight: 600;
        margin: 2px;
        font-size: 1.25rem !important;
        margin-bottom: 5px !important;
    }

    .user-email {
        color: #2e2f33 !important;
        font-weight: 500;
        font-size: 14px;
        margin-left: 3px;
    }

    .candidates-skills {
        display: flex;
        align-items: center;
        padding: 0px 10px;
    }

    .candidates-required-skills {
        margin-top: 0 !important;
    }

    .candidates-skills-info h3 {
        font-size: 22px;
        font-weight: 600;
    }

    .candidates-skills-info span {
        font-size: 14px;
        font-family: "Poppins", sans-serif !important;
    }

    .detail h3 {
        font-size: 22px;
    }

    .wallet {
        padding: 8px 20px;
    }

    .secondary-menu ul li {
        border-bottom: 1px solid #e8e8e8;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .secondary-menu ul li a {
        display: block;
        color: #181b22;
        font-weight: 500;
        text-transform: capitalize;
        font-size: 0.87rem;
        padding: 8px 15px;
        border-radius: 3px;
        width: 100%;
    }

    .list-unstyled {
        /* max-height: 388px
     !important; */
    }

    .secondary-menu {
        padding: 0px 10px 0px 10px;
    }

    .whiteboxescont {
        display: flex;
        padding: 0 7px;
        flex-direction: column;
    }

    .leftusername {
        width: 100% !important;
    }

    .iconname h3 {
        width: 95%;
        font-size: 13px;
        margin: 0 0;
        text-align: left;
        padding-left: 7%;
        color: #1f2124 !important;
        font-weight: 500;
    }

    .container-fluid {
        /* padding-right: 8px; */
    }

    .jobbox-grid-item {
        max-width: 100% !important;
    }

    .twosections2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: start;
        height: 222px;
        position: relative;
    }

    .progressbar {
        background-color: white;
        box-shadow: 0 3px 20px #1d26260d;
        width: 49%;
    }



    .minstar {
        margin-bottom: 4px;
        margin-top: 0 !important;
    }

    .clients {
        transition: all 0.25s ease;
        scale: 0.5;
        opacity: 0;
        top: -13% !important;
        width: 49% !important;
        left: -6% !important;
    }

    .jobbox-grid-item {
        width: 100% !important;
        max-width: 100% !important;
    }

    .rightusername {
        width: 100%;
        height: auto;
        flex-direction: column !important;
    }

    .headingtext {
        margin-top: 15px;
        margin-bottom: 15px;
        width: 90%;
        display: flex;
    }

    .headingtext>div {
        width: 100%;
    }

    .panditimage {
        margin-bottom: 38px;
    }

    #up {
        font-size: 15px !important;
        text-align: center;
    }

    .countdown-timer {
        font-size: 17px !important;
        text-align: center;
    }

    .upcomingappointment {
        margin-left: 0% !important;
    }

    .panditimage {
        width: 100%;
    }

    .circlerotation {
        width: 90%;
    }

    .circlerotation img {
        width: 240px;
        background-size: cover;
        animation: rotate 6s linear infinite;
    }

    .mainpanditimage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .userAstroDashboard {
        min-width: 100% !important;
    }

    .userAstroDashboard>div {
        text-align: center;
        min-width: 100% !important;
    }

    .userAstroDashboard>div>div {
        min-width: 100% !important;
    }

    .astroimagessa {
        max-width: 29px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto 0px;
    }

    .astroimagessa img {
        min-width: 100% !important;
        height: 27px;
    }

    .smlg {
        width: auto !important;
    }

    .logoColommun {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .foterCopyRight {
        font-size: 0.8rem;
        min-width: 100%;
    }

    #mainFullheader {
        display: none;
    }

    .DashList li {
        list-style: none;
        /* margin: 15px 0px; */
        padding: 0 10px;
        padding-left: 27% !important;
        color: #000000;
        font-weight: 400;
        font-size: 0.9rem;
        padding-top: 17px !important;
        padding-bottom: 17px !important;
        border-bottom: 1px solid #e2e3e5;
        /* background: #ffffff; */
    }


    .DashList li a {
        color: #000000;
        font-weight: 500;
        font-size: 0.83rem;
    }

    .jobber-user-info .profile-avatar {
        position: relative;
        height: 85px;
        width: 85px;
        overflow: hidden;
        border-radius: 50%;
        object-fit: cover;
    }

    .img-fluid {
        max-width: 100%;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .BasicName {
        font-size: 0.9rem;
    }

    .upload-file label.form-label {
        font-size: 0.9rem;
    }

    .form-label {
        font-size: 0.85rem;
        font-weight: 500 !important;
    }

    .form-group input {
        font-size: 0.85rem !important;
    }

    .form-check-label {
        font-weight: 400 !important;
        font-size: 0.85rem !important;
    }

    .form-control {
        font-size: 0.85rem !important;
    }

    .form-group {
        height: 82px;
    }

    .UProfileDetails {
        padding-left: 8px !important;
    }

    .cover-photo-contact {
        margin-top: 24px !important;
    }

    .cover-photo-contact button {
        font-weight: 500;
    }

    .headingastro {
        width: 100% !important;
        display: flex !important;
    }

    .headingastro i {
        display: none !important;
    }

    .headingastro2 {
        display: none !important;
    }

    .headingastro h3 {
        font-size: 15px !important;
        font-weight: 500 !important;
        width: 90% !important;
    }

    .mysearchastro {
        width: 100% !important;
        margin: 20px 0;
        margin-right: 0 !important;
    }

    .searchastro {
        width: 100% !important;
    }

    .mysearchastro input {
        width: 87% !important;
    }

    .upperbox4 h2 {
        font-size: 14px !important;
        width: 82% !important;
        text-align: center !important;
    }

    .upperbox2 h2 {
        font-size: 14px !important;
        width: 82% !important;
        text-align: center !important;
    }

    .upperbox3 h2 {
        font-size: 14px !important;
        width: 82% !important;
        text-align: center !important;
    }

    .astrouppercards h2 {
        font-size: 14px !important;
        width: 82% !important;
        text-align: center !important;
    }

    .card-title {
        font-weight: 500;
        font-size: 15px;
    }

    .table-borderless thead tr th {
        font-size: 14px;
        font-weight: 500;
        min-width: 180px;
    }

    .table-borderless thead tr th:nth-child(1) {
        font-size: 14px;
        font-weight: 500;
        min-width: 250px;
    }

    .table-borderless tbody tr td {
        text-align: left !important;
    }

    .table-borderless thead tr {
        width: 100%;
    }

    .pastAppointment {
        margin-top: 40px;
    }

    .user-dashboard-info-box {
        border: 1px solid #ebeae9;
        padding: 2rem 2rem;
    }

    .section-title-02 h4 {
        font-size: 18px !important;
    }

    .bigamount i {
        font-size: 21px;
        color: #1d1d1e;
        margin-right: 2px !important;
    }

    .bigamount span {
        font-weight: 500 !important;
        font-size: 26px !important;
        width: max-content;
        color: #1d1d1e;
    }

    .lowerinner button {
        padding-bottom: 0px;
        font-size: 15px;
    }

    .threebox {
        margin: 30px auto;
    }

    .card-title {
        font-weight: 500 !important;
        font-size: 16px !important;
    }

    .walletplus {
        background: white;
    }

    .popularrecharge p {
        width: 42% !important;
    }

    .redsticker {
        height: 33px !important;
    }

    .selectmoneytag {
        font-size: 16px !important;
    }

    .walletamount {
        background: white;
        min-width: 100%;
    }

    .walletamount a {
        margin-left: 0 !important;
        width: 100% !important;
        font-weight: 500;
    }

    .usertransaction {
        width: 100% !important;
    }

    .nameofmoneyrecieved {
        padding-left: 0 !important;
    }

    .nameofmoneyrecieved h4 {
        font-size: 14px !important;
    }

    .paidpayments {
        width: 30%;
        display: flex;
    }

    .paidsign {
        font-size: 13px !important;
    }

    .transactionline {
        right: 0% !important;
        width: 100% !important;
        background-color: #e4dddd !important;
    }

    .paidpayments p {
        font-size: 14px !important;
        font-weight: 500 !important;
    }

    .moneybutton {
        font-size: 14px !important;
    }

    .toTalPrice {
        font-size: 17px !important;
    }

    /* Calender in User DashBoard  */

    .fc-toolbar {
        display: flex;
        flex-direction: column;
    }

    .fc-toolbar-chunk {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .fc-button-group {
        width: 100%;
    }

    .fc-toolbar-chunk:nth-child(2) {
        margin: 20px auto;
    }

    .fc-toolbar-title {
        font-size: 1rem !important;
    }

    .fc-button {
        font-size: 13px;
        margin-right: 7px !important;
    }

    .topprofile h3 {
        font-size: 16px !important;
    }

    .panditimg {
        width: 75px !important;
        height: 75px !important;
        overflow: hidden;
        border-radius: 50%;
        border: 5px solid white;
        position: absolute;
        left: 8%;
        top: -110px !important;
    }

    .fc .fc-timegrid-axis-cushion {
        font-size: 13px;
        font-weight: 500;
    }

    .fc .fc-timegrid-slot-label-cushion {
        font-size: 14px;
        width: 100%;
        margin: 5px auto;
        text-align: center;
        color: #101011;
        font-weight: 500;
    }

    .fc-scrollgrid-section-body table tr td {
        font-size: 13px !important;
    }

    .fc .fc-daygrid-body-balanced .fc-daygrid-day-events {
        top: 0;
    }

    .fc .fc-button-group>.fc-button {
        flex: 1 1 auto;
        position: relative;
        font-size: 14px;
    }

    .fc .fc-button-primary {
        font-size: 14px;
    }

    .btnapply button {
        font-size: 14px;
    }

    .fc-cell-shaded a {
        font-size: 15px;
        font-weight: 500;
    }

    .fc-event-start td {
        font-size: 14px;
    }

    .modal-dialog {
        position: relative;
        width: auto;
        margin: 0;
    }

    .modal-title {
        font-size: 17px;
    }

    .btn-close {
        width: 0.5em;
        height: 0.5em;
        font-size: 14px;
    }

    .btn-close {
        width: 0.5em;
        height: 0.5em;
        font-size: 14px;
        margin-right: 3% !important;
        margin-top: 0% !important;
    }

    .username {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .makeAppoint {
        min-width: 80%;
    }

    .googleemail {
        padding: 0 0 !important;
        min-width: 80%;
    }

    .fullname {
        min-width: 80%;
        padding-right: 0px !important;
        padding-left: 0 !important;
    }

    .googleemail {
        padding: 0 0 !important;
        min-width: 80%;
    }

    .makeAppoint {
        min-width: 80%;
        margin: 9px 0 !important;
        padding: 0 0 !important;
    }

    .ApplyandClose {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0 !important;
    }

    .ApplyandClose button {
        min-width: 75%;
        margin: 10px auto !important;
        font-size: 14px;
    }

    .modal-title {
        width: 90%;
        font-size: 21px !important;
        margin: 10px auto !important;
        font-weight: 500;
    }

    .modal-desc {
        width: 90%;
        margin: 10px auto !important;
        font-size: 14px;
        line-height: 1.6;
    }

    .icon-button {
        top: 12px;
        width: 26px !important;
        height: 26px !important;
    }

    .onee {
        flex-direction: column;
        width: 90% !important;
        margin: 10px auto !important;
    }

    .input-block {
        width: 100% !important;
    }

    #appointmentForm {
        margin-top: 35px !important;
    }

    .input-label {
        font-size: 13px !important;
        font-family: "Poppins", sans-serif !important;
        font-weight: 500 !important;
        color: #212222 !important;
    }

    .modal-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 10px auto;
    }

    .input-button {
        background: #1b7a30;
    }

    .chatPopUpLogo {
        margin-right: 0 !important;
        margin-left: 5% !important;
        margin-bottom: 17px !important;
    }

    .balance-container {
        display: flex;
        flex-direction: column;
        box-shadow: none !important;
        margin-bottom: 0 !important;
    }

    .balance-container h2 {
        margin: 0;
        width: 100%;
        font-size: 16px;
        margin: 0px auto;
        font-weight: 500;
    }

    .current-balance {
        display: flex;
        align-items: center;
        margin-top: 19px;
        margin-bottom: 15px;
    }

    .packages {
        display: flex;
        flex-direction: column;
    }

    .package {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 12px 5px !important;
    }

    .package h3 {
        font-family: "Poppins", sans-serif !important;
        margin: 5px 0;
        font-size: 14px;
        width: 50%;
        text-align: left;
    }

    .package p {
        color: #313131;
        font-size: 13px;
        margin-bottom: 0 !important;
    }

    .recharge-btn {
        font-family: "Poppins", sans-serif !important;
        font-weight: 500;
    }

    .form-control {
        position: relative;
        background-color: #f4f4f4;
        opacity: 1;
        border: none;
        /* border: 1px solid #b8b8b8; */
        box-shadow: 0px 0px 2px #9f9ea0;
    }

    .modal-body {
        padding: 0 1rem !important;
    }

    .gstBonus {
        position: absolute;
        right: 8%;
        top: 3px;
    }

    .gstBonus i {
        font-size: 12px;
    }

    .gstBonus span {
        font-size: 13px;
        font-family: "Poppins", sans-serif !important;
        margin-left: 0 !important;
        color: #3a3a3a;
    }

    .BonusGet {
        margin-bottom: 20px;
    }

    .secondBonus {
        margin-top: -5px;
    }

    .invoice-content .inv-header-1 {
        font-size: 22px;
    }

    .invoice-1 .invoice-center {
        padding: 0 10px 30px;
    }

    .invoice-1 .invoice-id {
        margin-top: 18px !important;
    }

    .uploadThepicture {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .uploadThepicture>div {
        min-width: 80%;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .rechargeboucher {
        flex-direction: column !important;
    }

    /* Shainki bugs start  */

    .al-header-wrapper .menu li {
        position: relative;
        margin: 0 0px !important;
    }

    .supporTId {
        min-width: 100%;
    }

    .horoMobBox {
        max-width: 45% !important;

    }

    .bigMobBoxes {
        min-width: 100%;
    }

    .vc_column_container>.vc_column-inner {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .GeneralPrediction:nth-child(1) {
        border-bottom: 1px solid #bcbcbd;
    }

    .GeneralPrediction:nth-child(1) a {
        border-radius: 0 !important;
    }

    .tableliner table {
        margin-top: 0px !important;
        padding: 0 !important;
        margin-bottom: 0 !important;
    }

    .thirdTimeCall {
        flex-direction: column;
    }

    .thirdTimeCall thead {
        width: 100% !important;
    }

    .thirdTimeCall thead tr {
        width: 100% !important;
    }

    .thirdTimeCall thead tr th {
        padding: 10px 0 !important;
        height: 100% !important;
    }

    .thirdTimeCall tbody tr td {
        padding: 0px 10px !important;
        font-size: 0.8rem !important;
    }

    .midtagAntar {
        width: 33%;
    }

    .firstTagAntar {
        width: 24%;
    }

    .responseNew td {
        padding: 9px 10px !important;
        font-size: 0.8rem !important;
        width: 25%;
    }

    .lastTagTable {
        width: 13%;
    }

    .singalAntardasha {
        width: 100%;
    }

    .singalAntardasha a {
        font-size: 0.87rem !important;
    }

    .AstTable thead tr th {
        padding: 10px 0 !important;
    }

    .kundlilogin button {
        width: 100% !important;
    }

    .pratyantarTableClass {
        flex-direction: column !important;
    }

    .pratyantarTableClass thead {
        width: 100% !important;
    }

    .pratyantarTableClass thead tr {
        width: 100%;
    }

    .pratyantarTableClass thead tr th {
        width: 33.3%;
    }

    .newPTdasha {
        width: 100%;
    }

    /* horoscope  */
    .firstHoroscope {
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .horoMobBox {
        max-width: 45% !important;
    }

    .vc_column_container>.vc_column-inner {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .as-sign {
        height: 75px !important;
        width: 75px !important;
    }

    .rr-as-sign-box h5 {
        font-size: 20px !important;
        margin-top: 7px !important;
    }

    .rr-as-sign-box {
        width: 150px !important;
        height: 160px !important;
    }

    .rr-vc_column_container {
        width: 100% !important;
        display: flex !important;
    }

    .rrr-same {
        width: 110px !important;
        height: 25px;
        border: none !important;
    }


    /* astrologer Dashboard CSS start */

    .showCardsinAstro {
        min-width: 49%;
        top: -7% !important
    }

    .showCardsinAstro>div {
        min-width: 100%;
        margin: 10px auto;
        margin-bottom: 19px;
    }

    .astroname>div>h3>img {
        width: 17px;
        height: 14px;
        margin-right: 5px;
    }

    .user-dashboard-info-box>button {
        margin-top: 20px;
    }

    /* astrologer Dashboard CSS end  */

    .rs-pricing-section {
        background: #fff;
        margin: auto;
        width: 100%;
        text-align: center;
        padding: 0px 20px;
        margin-top: -17px !important;
    }

    /* homepage horoscope css  */
    .homehoropage {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .inHoroBoxes {
        width: 160px;
    }

}

.astrosmlogo {
    width: 20px !important;
    height: 20px !important;
    display: flex;
    margin-right: 0px !important;
    align-items: center;
    justify-content: center;
}




@media screen and (min-width: 800px) and (max-width: 1000px) {

    /* User DashBoard Css Start  */

    .profile-avatar-info h3 {
        font-weight: 600;
        margin: 2px;
        font-size: 1.25rem !important;
        margin-bottom: 5px !important;
    }

    .user-email {
        color: #2e2f33 !important;
        font-weight: 500;
        font-size: 14px;
        margin-left: 3px;
    }

    .candidates-skills {
        display: flex;
        align-items: center;
        padding: 0px 10px;
    }

    .candidates-required-skills {
        margin-top: 0 !important;
    }

    .candidates-skills-info h3 {
        font-size: 22px;
        font-weight: 600;
    }

    .candidates-skills-info span {
        font-size: 14px;
        font-family: "Poppins", sans-serif !important;
    }

    .detail h3 {
        font-size: 22px;
    }

    .wallet {
        padding: 8px 20px;
    }

    .secondary-menu ul li {
        border-bottom: 1px solid #e8e8e8;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .secondary-menu ul li a {
        display: block;
        color: #181b22;
        font-weight: 500;
        text-transform: capitalize;
        font-size: 0.87rem;
        padding: 8px 15px;
        border-radius: 3px;
        width: 100%;
    }

    .list-unstyled {
        /* max-height: 388px
     !important; */
    }

    .secondary-menu {
        padding: 0px 10px 0px 10px;
    }

    .whiteboxescont {
        display: flex;
        padding: 0 7px;
        flex-direction: column;
    }

    .leftusername {
        width: 100% !important;
    }

    .iconname h3 {
        width: 95%;
        font-size: 13px;
        margin: 0 0;
        text-align: left;
        padding-left: 7%;
        color: #1f2124 !important;
        font-weight: 500;
    }

    .container-fluid {
        padding-right: 8px;
    }

    .jobbox-grid-item {
        max-width: 100% !important;
    }

    .twosections2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: start;
        height: 222px;
        position: relative;
    }

    .progressbar {
        background-color: white;
        box-shadow: 0 3px 20px #1d26260d;
        width: 49%;
    }

    .minstar {
        margin-bottom: 4px;
        margin-top: 0 !important;
    }

    .clients {
        transition: all 0.25s ease;
        scale: 0.5;
        opacity: 0;
        top: -13% !important;
        width: 49% !important;
        left: -3% !important;
    }

    .jobbox-grid-item {
        width: 100% !important;
        max-width: 100% !important;
    }

    .rightusername {
        width: 100%;
        height: auto;
    }

    .headingtext {
        margin-top: 15px;
        margin-bottom: 15px;
        width: 90%;
        display: flex;
    }

    .headingtext>div {
        width: 100%;
    }

    .panditimage {
        margin-bottom: 38px;
    }

    #up {
        font-size: 21px !important;
        text-align: center;
    }

    .countdown-timer {
        font-size: 19px !important;
        text-align: center;
        margin-top: 3px;
    }

    .upcomingappointment {
        margin-left: 0% !important;
    }

    .panditimage {
        margin-top: 36px;
        margin-bottom: 38px;
    }

    .circlerotation {
        width: 90%;
    }

    .circlerotation img {
        width: 240px;
        background-size: cover;
        animation: rotate 6s linear infinite;
    }

    .mainpanditimage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .userAstroDashboard {
        min-width: 100% !important;
    }

    .userAstroDashboard>div {
        text-align: center;
        min-width: 100% !important;
    }

    .userAstroDashboard>div>div {
        min-width: 100% !important;
    }

    .astroimagessa {
        max-width: 29px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto 0px;
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .foterCopyRight {
        font-size: 0.8rem;
        min-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .foterCopyRight a {
        max-width: 89px !important;
        text-align: left;
        margin: 0 0 !important;
    }

    #copyright {
        max-width: 46px;
        margin: 0 0 !important;
    }

    .astroimagessa img {
        min-width: 100% !important;
        height: 27px;
    }

    .smlg {
        max-width: 203px !important;
    }

    .logoColommun {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .foterCopyRight {
        font-size: 0.8rem;
        min-width: 100%;
    }

    #mainFullheader {
        display: none;
    }

    .DashList li {
        list-style: none;
        /* margin: 15px 0px; */
        padding: 0 10px;
        padding-left: 27% !important;
        color: #000000;
        font-weight: 400;
        font-size: 0.9rem;
        padding-top: 17px !important;
        padding-bottom: 17px !important;
        border-bottom: 1px solid #e2e3e5;
        /* background: #ffffff; */
    }


    .DashList li a {
        color: #000000;
        font-weight: 500;
        font-size: 0.83rem;
    }

    .jobber-user-info .profile-avatar {
        position: relative;
        height: 85px;
        width: 85px;
        overflow: hidden;
        border-radius: 50%;
        object-fit: cover;
    }

    .img-fluid {
        max-width: 100%;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .BasicName {
        font-size: 0.9rem;
    }

    .upload-file label.form-label {
        font-size: 0.9rem;
    }

    .form-label {
        font-size: 0.85rem;
        font-weight: 500 !important;
    }

    .form-group input {
        font-size: 0.85rem !important;
    }

    .form-check-label {
        font-weight: 400 !important;
        font-size: 0.85rem !important;
    }

    .form-control {
        font-size: 0.85rem !important;
    }

    .form-group {
        height: 82px;
    }

    .UProfileDetails {
        padding-left: 8px !important;
    }

    .cover-photo-contact {
        margin-top: 24px !important;
    }

    .cover-photo-contact button {
        font-weight: 500;
    }

    .headingastro {
        width: 100% !important;
        display: flex !important;
    }

    .headingastro i {
        display: none !important;
    }

    .headingastro2 {
        display: none !important;
    }

    .headingastro h3 {
        font-size: 15px !important;
        font-weight: 500 !important;
        width: 90% !important;
    }

    .mysearchastro {
        width: 100% !important;
        margin: 20px 0;
        margin-right: 5.5% !important;
    }

    .mysearchastro input {
        width: 87% !important;
    }

    .upperbox4 h2 {
        font-size: 14px !important;
        width: 82% !important;
        text-align: center !important;
    }

    .upperbox2 h2 {
        font-size: 14px !important;
        width: 82% !important;
        text-align: center !important;
    }

    .upperbox3 h2 {
        font-size: 14px !important;
        width: 82% !important;
        text-align: center !important;
    }

    .astrouppercards h2 {
        font-size: 14px !important;
        width: 82% !important;
        text-align: center !important;
    }

    .card-title {
        font-weight: 500;
        font-size: 15px;
    }

    .table-borderless thead tr th {
        font-size: 14px;
        font-weight: 500;
        min-width: 180px;
    }

    .table-borderless thead tr th:nth-child(1) {
        font-size: 14px;
        font-weight: 500;
        min-width: 250px;
    }

    .table-borderless tbody tr td {
        text-align: left !important;
    }

    .table-borderless thead tr {
        width: 100%;
    }

    .pastAppointment {
        margin-top: 40px;
    }

    .user-dashboard-info-box {
        border: 1px solid #ebeae9;
        padding: 2rem 2rem;
    }

    .section-title-02 h4 {
        font-size: 18px !important;
    }

    .bigamount i {
        font-size: 21px;
        color: #1d1d1e;
        margin-right: 2px !important;
    }

    .bigamount span {
        font-weight: 500 !important;
        font-size: 26px !important;
        width: max-content;
        color: #1d1d1e;
    }

    .lowerinner button {
        padding-bottom: 0px;
        font-size: 15px;
    }

    .threebox {
        margin: 30px auto;
    }

    .card-title {
        font-weight: 500 !important;
        font-size: 16px !important;
    }

    .walletplus {
        background: white;
    }

    .popularrecharge p {
        width: 42% !important;
    }

    .redsticker {
        height: 33px !important;
    }

    .selectmoneytag {
        font-size: 16px !important;
    }

    .walletamount {
        background: white;
        min-width: 58%;
    }

    .walletamount a {
        margin-left: 0 !important;
        width: 100% !important;
        font-weight: 500;
    }

    .addamount {
        max-width: 100%;
    }

    .usertransaction {
        width: 100% !important;
    }

    .nameofmoneyrecieved {
        padding-left: 5% !important;
    }

    .nameofmoneyrecieved h4 {
        font-size: 14px !important;
    }

    .paidpayments {
        width: 30%;
        display: flex;
    }

    .paidsign {
        font-size: 13px !important;
    }

    .transactionline {
        right: 0% !important;
        width: 100% !important;
        background-color: #e4dddd !important;
    }

    .paidpayments p {
        font-size: 14px !important;
        font-weight: 500 !important;
    }

    .moneybutton {
        font-size: 14px !important;
    }

    .fa-indian-rupee-sign {
        font-size: 17px !important;
    }

    .toTalPrice {
        font-size: 17px !important;
    }

    .FontOfAstro {
        margin-left: 0px !important;
    }

    /* Calender in User DashBoard  */

    .fc-toolbar {
        display: flex;
        flex-direction: column;
    }

    .fc-toolbar-chunk {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .fc-button-group {
        width: 100%;
    }

    .fc-toolbar-chunk:nth-child(2) {
        margin: 20px auto;
    }

    .fc-toolbar-title {
        font-size: 1rem !important;
    }

    .fc-button {
        font-size: 13px;
        margin-right: 7px !important;
    }

    .topprofile h3 {
        font-size: 16px !important;
    }

    .panditimg {
        width: 75px !important;
        height: 75px !important;
        overflow: hidden;
        border-radius: 50%;
        border: 5px solid white;
        position: absolute;
        left: 8%;
        top: -110px !important;
    }

    .fc .fc-timegrid-axis-cushion {
        font-size: 13px;
        font-weight: 500;
    }

    .fc .fc-timegrid-slot-label-cushion {
        font-size: 14px;
        width: 100%;
        margin: 5px auto;
        text-align: center;
        color: #101011;
        font-weight: 500;
    }

    .fc-scrollgrid-section-body table tr td {
        font-size: 13px !important;
    }

    .fc .fc-daygrid-body-balanced .fc-daygrid-day-events {
        top: 0;
    }

    .fc .fc-button-group>.fc-button {
        flex: 1 1 auto;
        position: relative;
        font-size: 14px;
    }

    .fc .fc-button-primary {
        font-size: 14px;
    }

    .btnapply button {
        font-size: 14px;
    }

    .fc-cell-shaded a {
        font-size: 15px;
        font-weight: 500;
    }

    .fc-event-start td {
        font-size: 14px;
    }

    .modal-dialog {
        position: relative;
        width: auto;
        margin: 0;
    }

    .modal-title {
        font-size: 17px;
    }

    .btn-close {
        width: 0.5em;
        height: 0.5em;
        font-size: 14px;
    }

    .btn-close {
        width: 0.5em;
        height: 0.5em;
        font-size: 14px;
        margin-right: 3% !important;
        margin-top: 0% !important;
    }

    .username {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .makeAppoint {
        min-width: 80%;
    }

    .googleemail {
        padding: 0 0 !important;
        min-width: 80%;
    }

    .fullname {
        min-width: 80%;
        padding-right: 0px !important;
        padding-left: 0 !important;
    }

    .googleemail {
        padding: 0 0 !important;
        min-width: 80%;
    }

    .makeAppoint {
        min-width: 80%;
        margin: 9px 0 !important;
        padding: 0 0 !important;
    }

    .ApplyandClose {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0 !important;
    }

    .ApplyandClose button {
        min-width: 75%;
        margin: 10px auto !important;
        font-size: 14px;
    }

    .modal-title {
        width: 90%;
        font-size: 21px !important;
        margin: 10px auto !important;
        font-weight: 500;
    }

    .modal-desc {
        width: 90%;
        margin: 10px auto !important;
        font-size: 14px;
        line-height: 1.6;
    }

    .icon-button {
        top: 12px;
        width: 26px !important;
        height: 26px !important;
    }

    .onee {
        flex-direction: column;
        width: 90% !important;
        margin: 10px auto !important;
    }

    .input-block {
        width: 100% !important;
    }

    #appointmentForm {
        margin-top: 35px !important;
    }

    .input-label {
        font-size: 13px !important;
        font-family: "Poppins", sans-serif !important;
        font-weight: 500 !important;
        color: #212222 !important;
    }

    .modal-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 10px auto;
    }

    .input-button {
        background: #1b7a30;
    }

    .chatPopUpLogo {
        margin-right: 0 !important;
        margin-left: 5% !important;
        margin-bottom: 17px !important;
    }

    .balance-container {
        display: flex;
        flex-direction: column;
        box-shadow: none !important;
        margin-bottom: 0 !important;
    }

    .balance-container h2 {
        margin: 0;
        width: 100%;
        font-size: 16px;
        margin: 0px auto;
        font-weight: 500;
    }

    .current-balance {
        display: flex;
        align-items: center;
        margin-top: 19px;
        margin-bottom: 15px;
    }

    .packages {
        display: flex;
        flex-direction: column;
    }

    .package {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 12px 5px !important;
    }

    .package h3 {
        font-family: "Poppins", sans-serif !important;
        margin: 5px 0;
        font-size: 14px;
        width: 50%;
        text-align: left;
    }

    .package p {
        color: #313131;
        font-size: 13px;
        margin-bottom: 0 !important;
    }

    .recharge-btn {
        font-family: "Poppins", sans-serif !important;
        font-weight: 500;
    }

    .form-control {
        position: relative;
        background-color: #f4f4f4;
        opacity: 1;
        border: none;
        /* border: 1px solid #b8b8b8; */
        box-shadow: 0px 0px 2px #9f9ea0;
    }

    .modal-body {
        padding: 0 1rem !important;
    }

    .gstBonus {
        position: absolute;
        right: 8%;
        top: 3px;
    }

    .gstBonus i {
        font-size: 12px;
    }

    .gstBonus span {
        font-size: 13px;
        font-family: "Poppins", sans-serif !important;
        margin-left: 0 !important;
        color: #3a3a3a;
    }

    .BonusGet {
        margin-bottom: 20px;
    }

    .secondBonus {
        margin-top: -5px;
    }

    .invoice-content .inv-header-1 {
        font-size: 22px;
    }

    .invoice-1 .invoice-center {
        padding: 0 10px 30px;
    }

    .invoice-1 .invoice-id {
        margin-top: 18px !important;
    }

    .uploadThepicture {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .uploadThepicture>div {
        min-width: 80%;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .rechargeboucher {
        flex-direction: column !important;
    }


    /* Shainki bugs start  */

    .al-header-wrapper .menu li {
        position: relative;
        margin: 0 0px !important;
    }

    .supporTId {
        min-width: 100%;
    }

    .horoMobBox {
        max-width: 45% !important;

    }

    .bigMobBoxes {
        min-width: 100%;
    }

    .vc_column_container>.vc_column-inner {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .GeneralPrediction:nth-child(1) {
        border-bottom: 1px solid #bcbcbd;
    }

    .GeneralPrediction:nth-child(1) a {
        border-radius: 0 !important;
    }

    .tableliner table {
        margin-top: 0px !important;
        padding: 0 !important;
        margin-bottom: 0 !important;
    }

    .thirdTimeCall {
        flex-direction: column;
    }

    .thirdTimeCall thead {
        width: 100% !important;
    }

    .thirdTimeCall thead tr {
        width: 100% !important;
    }

    .thirdTimeCall thead tr th {
        padding: 10px 0 !important;
        height: 100% !important;
    }

    .thirdTimeCall tbody tr td {
        padding: 0px 10px !important;
        font-size: 0.8rem !important;
    }

    .midtagAntar {
        width: 33%;
    }

    .firstTagAntar {
        width: 24%;
    }

    .responseNew td {
        padding: 9px 10px !important;
        font-size: 0.8rem !important;
        width: 25%;
    }

    .lastTagTable {
        width: 13%;
    }

    .singalAntardasha {
        width: 100%;
    }

    .singalAntardasha a {
        font-size: 0.87rem !important;
    }

    .AstTable thead tr th {
        padding: 10px 0 !important;
    }

    .kundlilogin button {
        width: 100% !important;
    }

    .pratyantarTableClass {
        flex-direction: column !important;
    }

    .pratyantarTableClass thead {
        width: 100% !important;
    }

    .pratyantarTableClass thead tr {
        width: 100%;
    }

    .pratyantarTableClass thead tr th {
        width: 33.3%;
    }

    .newPTdasha {
        width: 100%;
    }

    .showCardsinAstro>div {
        min-width: 100%;
        margin: 10px auto;
        margin-bottom: 19px;
    }



    /* horoscope  */

    .firstHoroscope {
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .horoMobBox {
        max-width: 45% !important;
    }

    .vc_column_container>.vc_column-inner {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .as-sign {
        height: 75px !important;
        width: 75px !important;
    }

    .rr-as-sign-box h5 {
        font-size: 20px !important;
        margin-top: 7px !important;
    }

    .rr-as-sign-box {
        width: 150px !important;
        height: 160px !important;
    }

    .rr-vc_column_container {
        width: 100% !important;
        display: flex !important;
    }

    .rrr-same {
        width: 110px !important;
        height: 25px;
        border: none !important;
    }


    /* astrologer Dashboard CSS start */

    .showCardsinAstro {
        min-width: 49%;
        top: -7% !important
    }

    .showCardsinAstro>div {
        min-width: 100%;
        margin: 10px auto;
        margin-bottom: 19px;
    }

    .astroname>div>h3>img {
        width: 17px;
        height: 14px;
        margin-right: 5px;
    }

    .user-dashboard-info-box>button {
        margin-top: 20px;
    }

    /* astrologer Dashboard CSS end  */








}



@media screen and (max-width:800px) {
    .LastTotalScore td {
        display: none !important;
    }

    .premiumDescription {
        display: none;
    }
}

.workingIcon {
    font-size: 14px;
    margin: 0 auto;
    padding: 0 20px !important;
}

.workingIcon i {
    margin: 15px auto;
    color: rgb(23, 23, 23);
}

.our-team .social li {
    width: 100%;
    margin: 0 auto;
    color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.our-team .social li a {
    width: 100%;
}

.our-team .social li a {
    width: 90%;
    margin: 0 auto;
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

/* Click Tere To Open The Profile */






@media screen and (min-width: 300px) and (max-width: 400px) {
    .our-team {
        background-image: url("/assets/Zodiac/panditback.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 1px -47px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

    /* horoscope start  */
    .horofirst {
        width: 100% !important;
    }

    .rashitag {
        width: 95%;
    }

    .appheading h2 {
        font-family: "Philosopher", sans-serif;
        font-weight: 600;
        font-size: 26px !important;
        line-height: 36px;
        color: white;
    }

    .homeapp li a {
        color: #ffffff;
        font-size: 15px !important;
        padding: 0px 10px;
        text-decoration: none;
    }

    .hs_ar_tabs_heading_wrapper li:first-child a {
        font-size: 20px !important;
        font-weight: bold;
        text-transform: uppercase;
        padding-bottom: 5px;
        color: black;
    }

    .hs_sign_left_tabs_wrapper .hs_slider_tabs_icon_cont_wrapper li:last-child {
        font-size: 14px !important;
    }

    .hs_sign_left_tabs_wrapper .hs_slider_tabs_icon_wrapper {
        width: 94px !important;
        height: 80px;
    }

    .horofirst h3 {
        width: 90%;
        font-size: 20px !important;
        margin: 0px auto;
        color: white;
        letter-spacing: 2px;
    }

    /* horoscope end  */

    .numlobox {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    .resignature {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    .signtag {
        font-size: 16px !important;
        width: 90% !important;
        min-height: 52px !important;
        height: auto !important;
        text-align: center !important;
    }

}

@media screen and (min-width: 325px) and (max-width: 350px) {
    .astroteam {
        background-position: -29px -40px;
    }
}

@media screen and (min-width: 350px) and (max-width: 375px) {
    .astroteam {
        background-position: -19px -40px;
    }
}

@media screen and (min-width: 375px) and (max-width: 400px) {
    .astroteam {
        background-position: -11px -40px;
    }
}

@media screen and (min-width: 300px) and (max-width: 325px) {
    .astroteam {
        background-position: -30px -44px;
    }
}

@media screen and (min-width: 400px) and (max-width: 425px) {
    .our-team {
        background-image: url("/assets/Zodiac/panditback.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -3px -37px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

    .astroteam {
        background-image: url(/assets/Zodiac/panditback.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -33px -39px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }



}

@media screen and (min-width: 425px) and (max-width: 450px) {
    .our-team {
        background-image: url("/assets/Zodiac/panditback.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -3px -42px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

    .astroteam {
        background-image: url(/assets/Zodiac/panditback.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -27px -37px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

}

@media screen and (min-width: 450px) and (max-width: 475px) {
    .our-team {
        background-image: url("/assets/Zodiac/panditback.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0px -51px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

    .astroteam {
        background-image: url(/assets/Zodiac/panditback.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -14px -40px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

}

@media screen and (min-width: 475px) and (max-width: 500px) {
    .our-team {
        background-image: url("/assets/Zodiac/panditback.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -1px -69px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

    .astroteam {
        background-position: -11px -40px;
    }

}

@media screen and (min-width: 500px) and (max-width: 525px) {
    .our-team {
        background-image: url("/assets/Zodiac/panditback.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -3px -51px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

    .astroteam {
        background-position: -35px -37px;
    }

}

@media screen and (min-width: 525px) and (max-width: 550px) {
    .our-team {
        background-image: url("/assets/Zodiac/panditback.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -1px -61px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

    .astroteam {
        background-image: url(/assets/Zodiac/panditback.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -27px -39px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

}

@media screen and (min-width: 550px) and (max-width: 575px) {
    .our-team {
        background-image: url("/assets/Zodiac/panditback.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0px -64px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

    .astroteam {
        background-image: url(/assets/Zodiac/panditback.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -32px -39px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

}

@media screen and (min-width: 575px) and (max-width: 600px) {
    .our-team {
        background-image: url("/assets/Zodiac/panditback.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -2px -56px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

    .astroteam {
        background-image: url(/assets/Zodiac/panditback.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -28px -39px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

}

@media screen and (min-width: 600px) and (max-width: 625px) {
    .our-team {
        background-position: -3px -61px;
    }

    .astroteam {
        background-position: -12px -38px;
    }
}

@media screen and (min-width: 625px) and (max-width: 650px) {
    .our-team {
        background-position: -3px -61px;
    }

    .astroteam {
        background-position: -8px -38px;
    }
}

@media screen and (min-width: 650px) and (max-width: 675px) {
    .our-team {
        background-position: 1px -49px;
    }

    .astroteam {
        background-position: -11px -39px;
    }
}

@media screen and (min-width: 675px) and (max-width: 700px) {
    .our-team {
        background-position: 1px -49px;
    }

    .astroteam {
        background-position: -6px -38px;
    }
}

@media screen and (min-width: 700px) and (max-width: 750px) {
    .our-team {
        background-position: -1px -50px;
    }
}

@media screen and (min-width: 750px) and (max-width: 775px) {
    .our-team {
        background-position: -1px -50px;
    }
}

@media screen and (min-width: 775px) and (max-width: 800px) {
    .our-team {
        background-position: -7px -36px;
    }
}

@media screen and (min-width: 800px) and (max-width: 1000px) {
    .our-team {
        background-image: url("/assets/Zodiac/panditback.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 2px -54px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

    /* git css start  */
    .appointfirst h3 {
        font-size: 22px !important;
    }

    .appointfirst p {
        font-size: 14px !important;
    }

    .appform h3 {
        font-size: 22px;
    }

    .username {
        margin: 0 auto !important;
        flex-direction: column !important;
    }

    .userdate {
        flex-direction: column !important;
    }

    .fullname {
        width: 94% !important;
    }

    .googleemail {
        width: 93% !important;
    }

    .userform {
        margin-top: 32px !important;
    }

    .makeappointment {
        width: 92% !important;
        overflow: hidden;
        justify-content: center !important;
    }

    .userform {
        padding-bottom: 30px;
    }

    footer>div>div :nth-child(1) {
        width: 77% !important;
    }

    .widget-title {
        width: 146px !important;
        margin: 20px auto;
    }

    .widget-title {
        text-align: center;
    }

    .widget-title:before {
        position: absolute;
        left: 50% !important;
        bottom: 0;
        transform: translate(-50%, -50%) !important;
        width: 114px !important;
    }

    footer>div>div {
        margin: 0 auto;
        display: flex;
        flex-direction: column !important;
        align-items: start;
        justify-content: center;
    }

    footer>div>div :nth-child(1) {
        text-align: center;
        margin: 5px auto;
        width: 100% !important;
    }

    footer>div>div :nth-child(2) {
        width: 90% !important;
        margin: 10px auto;
    }

    footer>div>div :nth-child(3) {
        width: 90% !important;
        margin: 0px auto;
    }

    footer>div>div :nth-child(2) ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90% !important;
        margin: 0px auto !important;
    }

    footer>div>div :nth-child(3) ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90% !important;
        margin: 10px auto !important;
    }

    footer>div>div :nth-child(2) ul li p {
        text-align: center !important;
    }

    footer>div>div :nth-child(2) ul li p span {
        width: 5px !important;
    }

    footer>div>div :nth-child(3) ul li p {
        text-align: center;
    }

    footer>div>div :nth-child(3) ul li p span {
        width: 5px !important;
    }

    footer>div>div :nth-child(3) ul li p span i {
        width: 25px !important;
    }

    footer>div>div :nth-child(2) ul li a span {
        width: 5px !important;
    }

    footer>div>div :nth-child(2) ul li p span i {
        width: 25px !important;
    }

    footer>div>div :nth-child(2) ul li a i {
        width: 25px !important;
    }

    .al-copyright-wrapper>div>div>div {
        min-width: 100% !important;
    }

    .al-copyright-wrapper>div>div>div>p {
        width: 100% !important;
    }

    .al-copyright-wrapper>div>div {
        min-width: 100% !important;
    }

    .appointfirst h3 hr {
        width: 92%;
    }

    .makeappointment {
        width: 95%;
        overflow: hidden;
    }

    .makeappointment a button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 220px !important;
        margin: 20px auto !important;
        height: 42px;
        border: none;
        color: #000000c2 !important;
        font-weight: 500;
        letter-spacing: 0.5px;
        font-size: 1rem;
        box-shadow: 1px 1px 4px -2px #cccdcf;
        border-radius: 5px;
        background: #fbe216 !important;
        font-family: "Poppins", sans-serif;
    }

    footer>div>div :nth-child(1)>div a {
        display: flex !important;
        align-items: center;
        justify-content: center;
    }

    footer>div>div :nth-child(1)>div a :nth-child(1) {
        height: 47px !important;
        width: 40px !important;
        margin-right: 0;
    }

    footer>div>div :nth-child(1)>div a :nth-child(2) {
        width: 250px !important;
        margin-left: 0;
    }

    /* General Prediction CSS Start  */



    .table-striped {
        /* flex-direction: column; */
    }

    .table-striped thead tr {
        flex-direction: row !important;
    }

    .GeneralPrediction {
        width: 100% !important;
    }

    .perSonalHeading {
        margin-top: 35px;
        font-size: 16px !important;
    }

    .headOfTable {
        margin: 10px 0 !important;
        width: 100%;
    }

    .headOfTable table {
        flex-direction: column;
    }

    .headOfTable table thead {
        width: 100% !important;
    }

    .perSonalTable {
        padding: 0 !important;
        flex-direction: column;
    }

    .perSonalTable thead {
        width: 100% !important;
    }

    .headOfTable table thead tr {
        width: 100%;
    }

    .headOfTable table thead tr th {
        font-size: 0.8rem;
        width: 100%;
    }

    .perSonalTable thead tr {
        width: 100%;
        flex-direction: row !important;
    }

    .perSonalTable thead tr th {
        width: 100%;
        flex-direction: row !important;
    }

    .perSonalTable tbody tr {
        width: 100%;
        flex-direction: row !important;
    }

    .OnlyWorkResponsive {
        width: 98% !important;
    }

    .nontable {
        width: 10% !important;
    }

    .deTailPara {
        margin: 10px 0 !important;
    }

    .horroDetails {
        padding: 10px 0 !important;
    }

    .Encryption {
        margin: 15px 0;
    }

    /* General Prediction CSS End  */
    /* Free kundali responsive  */
    .mobRestable {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        box-shadow: none;
        border: none !important;
        border-radius: 0 !important;
    }

    .listrestheader {
        width: 160px;
        margin: 10px 5px;
        border: 1px solid #dfdfdf;
    }

    .tableliner table {
        display: flex;
    }

    .tableliner table thead {
        width: 30%;
    }

    .tableliner table thead tr {
        display: flex;
        flex-direction: column;
    }

    #basicdetails tbody tr {
        display: flex;
        flex-direction: column;
    }

    .kundlidetailsfirst {
        margin-top: 20px;
    }

    .appointfirst h3 {
        margin-left: 2%;
    }

    .tagline {
        margin-left: 2%;
    }

    #panchangDetails {
        width: 100%;
    }

    #panchangDetails tr {
        width: 100%;
    }

    #panchangDetails tr:nth-child(1) td {
        width: 50%;
    }

    #panchangDetails tr:nth-child(2) td {
        width: 50%;
    }

    .valinFo {
        width: 50%;
    }

    .tableliner table {
        border: none !important;
    }

    .rounded-nav .nav-link {
        border-radius: 0 !important;
    }

    .tableForm {
        align-items: center;
        justify-content: center;
    }

    /* General Prediction CSS Start  */

    .tab-betail ul {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: column;
        flex-direction: column;
    }

    .nav-item {
        /* width: 100%; */
        /* margin: 0 auto; */
    }

    .birth {
        /* margin-top: 20px; */
    }

    .table-striped {
        /* flex-direction: column; */
    }

    .table-striped thead tr {
        flex-direction: row !important;
    }

    .GeneralPrediction {
        width: 100% !important;
    }

    .perSonalHeading {
        margin-top: 35px;
        font-size: 16px !important;
    }

    .headOfTable {
        margin: 10px 0 !important;
        width: 100%;
    }

    .headOfTable table {
        flex-direction: column;
    }

    .headOfTable table thead {
        width: 100% !important;
    }

    .perSonalTable {
        padding: 0 !important;
        flex-direction: column;
    }

    .perSonalTable thead {
        width: 100% !important;
    }

    .headOfTable table thead tr {
        width: 100%;
    }

    .headOfTable table thead tr th {
        font-size: 0.8rem;
        width: 100%;
    }

    .perSonalTable thead tr {
        width: 100%;
        flex-direction: row !important;
    }

    .perSonalTable thead tr th {
        width: 100%;
        flex-direction: row !important;
    }

    .perSonalTable tbody tr {
        width: 100%;
        flex-direction: row !important;
    }

    .OnlyWorkResponsive {
        width: 98% !important;
    }

    .nontable {
        width: 10% !important;
    }

    .deTailPara {
        margin: 10px 0 !important;
    }

    .horroDetails {
        padding: 10px 0 !important;
    }

    .Encryption {
        margin: 15px 0;
    }

    /* General Prediction CSS End  */

    /* mahadasha  */
    .forMobile {
        width: 100% !important;
    }

    .trippleMode {
        font-size: 0.8rem;
    }

    .ariesdescription>div {
        padding: 0 0 !important;
    }

    .upheading {
        font-size: 0.8rem !important;
        width: 30%;
    }

    .upheading2 {
        font-size: 0.8rem !important;
        width: 70%;
        text-align: center;
    }

    .rightport {
        flex-direction: column;
    }

    .mahaPridiction {
        margin-top: 40px !important;
    }

    .squareBox {
        margin-bottom: 37px !important;
    }

    .allBoxBorder {
        border-bottom: 1px solid #e2e2e4;
    }

    .SaniSadeSati {
        width: 30% !important;
        position: sticky;
        left: 0;
    }

    .SaniSadeSati>tr {
        flex-direction: column !important;
        background-color: white;

    }

    .onlySadeSati {
        width: 70%;
        overflow-x: auto;
        display: flex;
    }

    .onlySadeSati tr {
        display: flex;
        flex-direction: column;
    }

    .sanisadisati:nth-child(odd) {
        height: 65px;
        width: 165px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 !important;
    }

    .sanisadisati:nth-child(even) {
        height: 65px;
        width: 165px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 !important;
    }

    .onlySadeSati tr td:nth-child(even) {
        height: 65px;
        width: 165px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .evenTable {
        height: 65px;
        width: 165px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 !important;
    }

    .spaceTable {
        padding: 0 0 !important;
    }

    .DecSpace {
        margin: 0 0 !important;
        overflow: auto;
        position: relative;
    }

    .handImage {
        position: absolute;
        display: none;
        bottom: 25%;
        right: 0;
        width: 100%;
    }

    .slideimage {
        width: 30px;
        position: absolute;
        right: 2%;
        animation: slide 2s ease-in-out infinite;
    }

    @keyframes slide {
        0% {
            transform: translateX(100%);
            /* Start from the right */
        }

        100% {
            transform: translateX(-100%);
            /* End on the left */
        }
    }

    .trippleColor {
        height: 100%;
    }

    .trippleColor tr {
        height: 100%;
    }

    .trippleColor tr th {
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white !important;
        border: 1px solid #f2f2f2 !important;
    }

    .extraColYellow {
        background: #fcf08e !important;
    }

    .extraColYellow td {
        background: transparent !important;
    }

    .extraColYellow33 tr:nth-child(odd) {
        background: #fcf08e !important;
    }

    .extraColYellow33 tr td {
        background: transparent !important;
    }

    .ResultTag {
        width: 160px;
        color: #fbe216 !important;
        position: absolute !important;
        left: 50% !important;
        bottom: -76% !important;
        transform: translate(-50%, -50%) !important;
    }

    .lastForTable {
        margin-top: 26px !important;
    }

    .lasttitle {
        font-size: 0.8rem;
    }

    .lastdescription {
        font-size: 0.8rem !important;
    }

    .table-custom {
        padding: 0 0 !important;
        border: none !important;
    }

    .tabWidth {
        width: 70% !important;
    }

    .responseNew td {
        width: 20% !important;
    }

    .appointastrojd {
        box-shadow: 0 0 0 0 !important;
    }

    /* mahadasha end  */
    /* Panchang Details  */

    .intPanchanG>div>div {
        padding: 0 !important;
        margin: 0 !important;
        border: 1px solid rgb(219 220 222) !important;
    }

    .intPanchanG>div>div h3 {
        font-size: 0.8rem !important;
        font-weight: 600 !important;
        margin-top: 12px !important;
    }

    .firAreTables {
        flex-direction: column !important;
        width: 100% !important;
        padding: 0 !important;
    }

    .firAreTables thead {
        width: 100% !important;
    }

    .firAreTables thead tr {
        width: 100% !important;
    }

    .firAreTables thead tr th {
        width: 50% !important;
    }

    .firAreTables tbody tr {
        width: 100%;
    }

    .firAreTables tbody tr td {
        font-size: 0.75rem;

    }

    .firAreTables tbody tr td:nth-child(1) {
        width: 30%;
        padding: 10px 0 !important;
        padding-left: 0 !important;
    }

    .firAreTables tbody tr td:nth-child(2) {
        width: 70%;
        padding: 10px 5px !important;
        padding-left: 0 !important;
    }

    .FormPanChang {
        width: 98% !important;
        margin-top: 0 !important;
    }

    .firstTable {
        margin-top: 0 !important;
    }

    .BirthDate {
        margin-top: 17px !important;
    }

    /* NumeroLogy CSS Start */
    .dummyTable {
        padding: 0 !important;
    }

    .feWrap {
        border: 1px solid rgb(224 224 226) !important;
        overflow: hidden;
        margin: 15px 0 !important;
    }

    .DetailNumerology {
        width: 100% !important;
    }

    .pointNum {
        width: 100% !important;
        margin-top: -30px !important;
    }

    .dummyTable {
        overflow: hidden;
    }

    .dummyTable thead tr {
        flex-direction: column !important;
        height: 100%;
    }

    .dummyTable thead tr th {
        height: 100%;
        border-bottom-color: transparent !important;
    }

    .dummyTable tbody {
        width: 100% !important;
    }

    .dummyTable tbody tr {
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
    }

    .ankForTable {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 0 !important;
    }

    .ankForTable thead {
        width: 100% !important;
    }

    .ankForTable thead tr {
        width: 100% !important;
    }

    .ankForTable thead tr th {
        width: 100% !important;
    }

    .ankForTable tbody tr td {
        padding: 10px 0px !important;
        padding-left: 0px !important;
        width: 22% !important;
    }

    /* Privacy Page CSS Start  */

    .yourrights {
        flex-direction: column-reverse !important;
    }

    .leftrights {
        width: 94% !important;
        margin-top: 70px;
    }

    .leftrights h3 {
        font-size: 1.2rem !important;
    }

    .undercondition h3 {
        font-size: 1.2rem !important;
    }

    .leftrights p {
        font-size: 0.9rem !important;
    }

    .pripara p {
        font-size: 0.9rem;
    }

    .undercondition h3 {
        font-size: 1.2rem !important;
    }

    .pripara p {
        font-size: 0.9rem !important;
    }

    .terms {
        height: 57vh !important;
    }

    .ourterms>h1 {
        font-size: 2rem !important;
    }

    .rightrights {
        width: 330px !important;
        height: 330px !important;
    }

    .changesline {
        position: absolute;
        width: 289px;
    }

    .pointscircle {
        width: 80% !important;
        /* height: 100px; */
        padding: 20px 20px;
        height: 24vh !important;
    }

    .condition {
        background: white;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        width: 100% !important;
        padding: 40px 0 !important;
    }

    .bigpointspara {
        background: white;
        margin: 0 auto !important;
    }

    /* Get Yogay CSS Start  */
    .YogasGet {
        padding: 0 0 !important;
        margin: 0 auto !important;
        margin-top: 0 !important;
    }

    .YogasGet thead tr {
        display: flex;
        flex-direction: column !important;
        height: 100%;
    }

    .YogasGet thead tr th {
        display: flex;
        flex-direction: column !important;
        height: 100%;
        border-bottom-color: transparent !important;
    }

    .YogasGet tbody {
        width: 60%;
        display: flex;
        flex-direction: column !important;
    }

    .YogasGet tbody tr {
        display: flex;
        flex-direction: column !important;
    }

    .yoGasRowElement {
        display: flex;
        flex-direction: column;
    }

    .yoGasRowElement>div {
        width: 100%;
        margin: 30px 0 !important;
    }

    .powerFont {
        font-size: 0.9rem !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }




}


@media screen and (min-width: 1000px) and (max-width: 1300px) {
    .our-team {
        background-image: url('/assets/Zodiac/panditback.webp');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 2px -34px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

    .horofirst {
        width: 30% !important;
        margin: 20px auto;
    }

    .horosection {
        width: 70% !important;
    }

    .numdesc {
        display: flex;
        justify-content: start;
        flex-direction: column;
        width: 65% !important;
        margin-right: 0 !important;
        margin: 0 auto;
    }

    .numdesc p {
        width: 100% !important;
    }

    /* Panchang Details  */

    .intPanchanG>div>div {
        padding: 0 !important;
        margin: 0 !important;
        border: 1px solid rgb(219 220 222) !important;
    }

    .intPanchanG>div {
        margin: 20px 0px !important;
    }

    .panChangLine {
        width: 90%;
    }

    .intPanchanG>div>div h3 {
        font-size: 0.8rem !important;
        font-weight: 600 !important;
        margin-top: 12px !important;
    }

    .firAreTables {
        flex-direction: column !important;
        width: 100% !important;
        padding: 0 !important;
    }

    .firAreTables thead {
        width: 100% !important;
    }

    .firAreTables thead tr {
        width: 100% !important;
    }

    .firAreTables thead tr th {
        width: 50% !important;
    }

    .firAreTables tbody tr {
        width: 100%;
    }

    .firAreTables tbody tr td {
        font-size: 0.75rem;

    }

    .firAreTables tbody tr td:nth-child(1) {
        width: 30%;
        padding: 10px 0 !important;
        padding-left: 0 !important;
    }

    .firAreTables tbody tr td:nth-child(2) {
        width: 70%;
        padding: 10px 5px !important;
        padding-left: 0 !important;
    }

    .FormPanChang {
        width: 98% !important;
        margin-top: 0 !important;
        box-shadow: none !important;
    }

    .firstTable {
        margin-top: 0 !important;
    }

    /* NumeroLogy CSS Start */
    .dummyTable {
        padding: 0 !important;
    }

    .feWrap {
        border: 1px solid rgb(224 224 226) !important;
        overflow: hidden;
        margin: 15px 0 !important;
    }

    .DetailNumerology {
        width: 100% !important;
    }

    .pointNum {
        width: 100% !important;
        margin-top: -30px !important;
    }

    .dummyTable {
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    .dummyTable thead tr {
        flex-direction: column !important;
        height: 100%;
        width: 100%;
    }

    .dummyTable thead tr th {
        height: 100%;
        width: 133px;
        border-bottom-color: transparent !important;
    }

    .dummyTable tbody {
        width: 100% !important;
    }

    .dummyTable tbody {
        width: 100% !important;
    }

    .dummyTable tbody tr {
        width: 100% !important;
        display: flex !important;
    }

    .dummyTable tbody tr td {
        width: 100% !important;
        display: flex !important;
    }

    .ankForTable {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 0 !important;
    }

    .ankForTable thead {
        width: 100% !important;
    }

    .ankForTable thead tr {
        width: 100% !important;
    }

    .ankForTable thead tr th {
        width: 100% !important;
    }

    .ankForTable tbody tr td {
        padding: 10px 0px !important;
        padding-left: 0px !important;
        width: 22% !important;
    }

    /* Privacy Page CSS Start  */


    .leftrights {
        width: 60% !important;
        margin-top: 70px;
    }

    .leftrights h3 {
        width: 93% !important;
        font-size: 1.3rem !important;
    }

    .undercondition h3 {
        font-size: 1.3rem !important;
    }

    .leftrights p {
        width: 93% !important;
        font-size: 1rem !important;
    }

    .pripara p {
        font-size: 1rem;
    }

    .undercondition h3 {
        font-size: 1.3rem !important;
    }

    .pripara p {
        font-size: 1rem !important;
    }

    .terms {
        height: 57vh !important;
    }

    .ourterms>h1 {
        font-size: 2.5rem !important;
    }

    .rightrights {
        width: 330px !important;
        height: 330px !important;
    }

    .changesline {
        position: absolute;
        width: 289px;
    }

    .condition {
        background: white;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        width: 100% !important;
        padding: 40px 0 !important;
    }

    .bigpointspara {
        background: white;
        margin: 0 auto !important;
    }

    /* horoscope  */

    .firstHoroscope {
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .horoMobBox {
        max-width: 45% !important;
    }

    .vc_column_container>.vc_column-inner {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .as-sign {
        height: 75px !important;
        width: 75px !important;
    }

    .rr-as-sign-box h5 {
        font-size: 20px !important;
        margin-top: 7px !important;
    }

    .rr-as-sign-box {
        width: 150px !important;
        height: 160px !important;
    }

    .rr-vc_column_container {
        width: 100% !important;
        display: flex !important;
    }

    .rrr-same {
        width: 110px !important;
        height: 25px;
        border: none !important;
    }


    /* astrologer Dashboard CSS start */

    .showCardsinAstro {
        min-width: 49%;
        top: -7% !important
    }

    .showCardsinAstro>div {
        min-width: 100%;
        margin: 10px auto;
        margin-bottom: 19px;
    }

    .astroname>div>h3>img {
        width: 17px;
        height: 14px;
        margin-right: 5px;
    }

    .user-dashboard-info-box>button {
        margin-top: 20px;
    }

    /* astrologer Dashboard CSS end  */

}

/* footer logo center  */
@media screen and (min-width:500px) and (max-width:1000px) {
    .lastAstrologo {
        align-items: center;
        justify-content: center;
    }

    .lastAstrologo img {
        max-height: 38px !important;
        max-width: 33px !important;
        display: flex;
        align-items: end;
        justify-content: center;
    }

    .lastAstrologo h3 {
        max-width: 183px !important;
        margin: 0 0 !important;
        text-align: left !important;
        padding-left: 1%;
    }

    .ResFooter {
        margin-right: 0 !important;
        margin-bottom: 25px;
    }

    .genderOption {
        font-size: 0.9rem;
        width: 239px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .user-dashboard-info-box>button {
        margin-top: 20px;
        font-size: 0.95rem;
        font-family: "Poppins", serif;
        font-weight: 500;
    }

    .select2-container--default .select2-selection--multiple .select2-selection__choice {
        background-color: #f3f3f3 !important;
        font-size: 0.85rem;
        border: none;
    }

    .select2-results__option {
        font-size: 0.9rem;
    }

    .astroFileList {
        max-width: 100% !important;
    }

    .pastAppointment {
        margin-top: 40px;
    }

    .astrosmlogo {
        width: 20px !important;
        height: 20px !important;
        display: flex;
        margin-right: 0px !important;
        align-items: center;
        justify-content: center;
    }

    .rs-pricing-section {
        background: #fff;
        margin: auto;
        width: 100%;
        text-align: center;
        padding: 33px 20px;
        margin-top: -17px !important;
    }
}

/* footer logo center  */

@media screen and (min-width:1300px) {
    .condition {
        background: white;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        width: 100% !important;
        padding: 40px 0 !important;
    }

    .bigpointspara {
        background: white;
        margin: 0 auto !important;
    }
}

@media screen and (min-width: 500px) and (max-width: 600px) {


    .upperastro {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .cardpanditpro {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 70%;
        margin: 20px 20px;
    }

}

@media screen and (min-width: 600px) and (max-width: 700px) {


    .upperastro {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .cardpanditpro {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 70%;
        margin: 20px 20px;
    }

}

@media screen and (min-width: 700px) and (max-width: 800px) {


    .upperastro {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .cardpanditpro {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 30%;
        margin: 20px 20px;
    }

    .astroteam {
        background-image: url(/assets/Zodiac/panditback.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -58px -46px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }
}

@media screen and (min-width: 800px) and (max-width: 1000px) {


    .upperastro {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .cardpanditpro {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 30%;
        margin: 20px 20px;
    }



    .astroteam {
        background-image: url(/assets/Zodiac/panditback.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -30px -37px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }
}

@media screen and (min-width: 800px) and (max-width: 1000px) {


    .upperastro {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .cardpanditpro {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 30%;
        margin: 20px 20px;
    }

    .astroteam {
        background-image: url(/assets/Zodiac/panditback.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -30px -37px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

    /* Free kundali responsive  */
    .mobRestable {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        box-shadow: none;
        border: none !important;
        border-radius: 0 !important;
    }

    .listrestheader {
        width: 200px;
        margin: 10px 5px;
        border: 1px solid #dfdfdf;
    }

    .tableliner table {
        display: flex;
    }

    .tableliner table thead {
        width: 30%;
    }

    .tableliner table thead tr {
        display: flex;
        flex-direction: column;
    }

    #basicdetails tbody {
        width: 70%;
    }

    #basicdetails tbody tr {
        display: flex;
        flex-direction: column;
    }

    .kundlidetailsfirst {
        margin-top: 30px;
    }

    .appointfirst h3 {
        margin-left: 2%;
    }

    .tagline {
        margin-left: 2%;
    }

    #panchangDetails {
        width: 100%;
    }

    #panchangDetails tr {
        width: 100%;
    }

    #panchangDetails tr:nth-child(1) td {
        width: 50%;
    }

    #panchangDetails tr:nth-child(2) td {
        width: 50%;
    }

    .valinFo {
        width: 50%;
    }

    .tableliner table {
        border: none !important;
    }

    .rounded-nav .nav-link {
        border-radius: 0 !important;
    }

    /* kundali matching css start  */
    .malefemale>div {
        width: 100% !important;
        border: none !important;
        padding-right: 0 !important;
    }

    .userdate {
        width: 100%;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .dateofbirth {
        width: 96% !important;
    }

    .dateofname {
        width: 100% !important;
        margin: 18px 0 !important;
    }

    .malefemale>div {
        width: 100% !important;
        border: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .matchingKundaliFile {
        width: 100%;
    }

    .userdate {
        margin-bottom: 0 !important;
    }

    .matchingKundaliFile {
        width: 100%;
    }

    .dateofbirth {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 0 !important;
    }

    .malefemale {
        display: flex;
        flex-direction: column;
        margin: 2rem 1rem;
    }

    .MatchingDkundali {
        display: flex;
        flex-wrap: wrap;
        height: auto !important;
    }

    .MatchingDkundali>li {
        width: 100% !important;
    }

    .DualDetails {
        flex-direction: column;
    }

    .rotateTable {
        flex-direction: row;
        padding: 0 0;
        margin-bottom: 0;
    }

    .rotateTable thead tr {
        flex-direction: column !important;
        height: 100%;
    }

    .rotateTable thead tr th {
        height: 100%;
    }

    .rotateTable tbody {
        width: 100%;
        overflow-x: auto;
        display: flex;
    }

    .rotateTable tbody tr {
        display: flex !important;
        flex-direction: column !important;
    }

    .rotateTable tbody tr td {
        height: 100%;
        padding-left: 17px !important;
    }

    .increeseOutWidth {
        width: 100% !important;
    }

    .DualDetails>div {
        margin: 35px 0 !important;
    }

    .lowTable {
        margin: 10px 0;
    }

    .largetoScale {
        width: 170px;
    }

    .DataTableTwo {
        border: none !important;
        margin: 0 0;
        width: 100%;
        padding: 0 0;
    }

    .DataTableTwo tbody {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .DataTableTwo tbody tr {
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .DataTableTwo tbody tr>td:nth-child(odd) {
        width: 54%;
    }

    .DataTableTwo tbody tr>td:nth-child(even) {
        width: 50%;
    }

    .leftNameM {
        width: 50%;
    }

    .rightNameM {
        width: 50%;
    }

    .BchangeTable {
        border: 1px solid rgb(214 214 218);
        overflow: hidden;
        border-radius: 10px;
    }

    .appointfirst {
        margin-bottom: 0 !important;
    }

    .totalScore {
        justify-content: center !important;
    }

    .totalScore h6 {
        margin-bottom: 10px;
    }

    .basicDetails {
        margin: 20px auto !important;
    }

    .non-rotate tbody tr td {
        height: 65px !important;
        font-size: 0.8rem !important;
    }

    .DashakootReport {
        font-family: 'Philosopher', sans-serif !important;
        font-weight: 600 !important;
        font-size: 1.3rem !important;
        text-align: center;
        width: 100%;
    }

    .DashakootReport hr {
        width: 166px;
        color: #fbe216 !important;
        margin: 10px auto;
    }

    .AstTable {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0;
        padding: 0 0;
    }

    .AstTable thead tr {
        flex-direction: column !important;
    }

    .AstTable tbody tr {
        display: flex;
        flex-direction: column !important;
    }

    .AstTable thead tr th {
        background: #f2e458 !important;
        border: 1px solid #ffffff !important;
    }

    .AstTable thead {
        width: 50% !important;
        background: yellow;
    }

    .AstTable tbody {
        width: 50% !important;
    }

    .table-wrap {
        border: 1px solid rgb(175 175 182 / 43%);
    }

    .chatbot-container.open {
        width: 100% !important;
        height: 100% !important;
        position: fixed;
        bottom: 0;
        right: 0 !important;
    }

    .user-message {
        font-size: 0.85rem;
    }

    .bot-message {
        font-size: 0.85rem;
    }

    .submituser {
        font-size: 0.88rem;
    }

    .userNameInput {
        font-size: 0.88rem;
    }

    input[type="text"] {
        color: #171718 !important;
    }

    .useroptionchat button {
        font-size: 0.8rem;
    }

    .MangalDosh {
        font-size: 14px !important;
        display: flex;
        align-items: center;
        justify-content: start;
        width: 20%;
    }

    .AnkDosh {
        width: 80%;
    }

    .AnkDosh h6 {
        display: flex;
        align-items: center;
        justify-content: end;
        font-size: 14px;
        width: 100%;
        margin: 3px auto;
    }

    .AnkMangal {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .paPaSamaya {
        flex-direction: column;
    }

    .paPaSamaya thead {
        width: 100% !important;
    }

    .paPaSamaya tbody {
        width: 100% !important;
    }

    .paPaSamaya tbody tr {
        width: 100% !important;
    }

    .paPaSamaya tbody tr td {
        width: 100% !important;
        padding-left: 0 !important;
    }

    .paPaSamaya thead tr th {
        width: 100%;
    }

    .rashidescripton>div>div {
        margin: 0 0;
    }

    .longParaTable {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
    }

    .MatchingDkundali {
        border: none !important;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: auto !important;
        padding-bottom: 16px;
    }

    .MatchingDkundali>li {
        width: 40% !important;
        border-right: 1px solid #e2e2e4;
        border-top: 1px solid #e2e2e4;
        margin: 10px 10px;
        border-left: 1px solid #e2e2e4;
        padding: 0 0;
        height: 44px;
    }

    .lowTable {
        margin-top: 30px !important;
    }

    /* Free Kundali Matching  */
    /* Panchang CSS Start  */
    .popup-content {
        display: flex;
        width: 90% !important;
    }



    .right-section form {
        margin: 22px 0;
    }

    .subMitPanchang {
        margin-right: 5%;
    }

    .get-copy-button {
        margin-top: 30px;
    }

    /* Panchang CSS End  */

}


@media screen and (min-width:1000px) {
    .YoGAsForm {
        margin: 80px auto !important;
        padding: 30px 0 !important;
    }

    .pastAppointment {
        margin-top: 40px;
    }

    .astroFileList {
        max-width: 100% !important;
    }

    .astroname>div>h3>img {
        width: 17px;
        height: 14px;
        margin-right: 5px;
    }

    .rs-pricing-section {
        background: #fff;
        margin: auto;
        width: 100%;
        text-align: center;
        padding: 33px 20px;
        margin-top: -17px !important;
    }

}

@media screen and (min-width: 1000px) {
    /* kundali matching css start  */

    .matchingKundaliFile {
        width: 100%;
    }

    .userdate {
        margin-bottom: 0 !important;
    }

    .matchingKundaliFile {
        width: 100%;
    }

    .dateofbirth {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 0 !important;
    }

    .malefemale {
        display: flex;
        margin: 2rem 1rem;
    }

    .MatchingDkundali {
        display: flex;
        flex-wrap: wrap;
        height: auto !important;
    }

    .MatchingDkundali>li {
        width: 100% !important;
    }





    .longParaTable {
        display: flex;
        align-items: center;
        justify-content: center;
        float: right;
        margin: 20px auto;
    }



    .largetoScale {
        width: 170px;
    }

    .DataTableTwo {
        border: none !important;
        margin: 0 0;
        width: 100%;
        padding: 0 0;
    }


    .BchangeTable {
        border: 1px solid rgb(214 214 218);
        overflow: hidden;
        border-radius: 10px;
    }

    .appointfirst {
        margin-bottom: 0 !important;
    }

    .totalScore {
        justify-content: center !important;
    }

    .totalScore h6 {
        margin-bottom: 10px;
    }

    .basicDetails {
        margin: 20px auto !important;
    }

    .DashakootReport {
        font-family: 'Philosopher', sans-serif !important;
        font-weight: 600 !important;
        font-size: 1.3rem !important;
        text-align: center;
        width: 100%;
    }

    .DashakootReport hr {
        width: 166px;
        color: #fbe216 !important;
        margin: 10px auto;
    }









    .MatchingDkundali {
        border: none !important;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: auto !important;
        padding-bottom: 16px;
    }

    .MatchingDkundali>li {
        width: 17% !important;
        border-right: 1px solid #e2e2e4;
        border-top: 1px solid #e2e2e4;
        margin: 10px 10px;
        border-left: 1px solid #e2e2e4;
        border-bottom: 1px solid #e2e2e4;
        padding: 0 0;
        height: 44px;
    }

    .lowTable {
        margin-top: 30px !important;
    }

    .MatchingDetails {
        margin: 25px 0 !important;
    }

    .taBleOfPapasamaya {
        margin-bottom: 0 !important;
    }


    .dateofname {
        width: 100% !important;
        margin: 15px auto !important;
    }



    /* Free Kundali Matching  */
}

@media screen and (min-width:1000px) and (max-width:1300px) {
    .listrestheader {
        width: 208px;
        border: 1px solid #d9d9db;
        margin: 10px auto;
        border-radius: 30px;

    }

    .mobRestable {
        flex-wrap: wrap;
        border: none !important;
        box-shadow: none !important;
        overflow: visible !important;
    }

    .headingastro {
        width: 70% !important;
        display: flex;
        align-items: center;
        justify-content: start;
        margin-right: 15px;
        background: white;
        box-shadow: 0 0 3px -2px #a3a3a3;
        color: #323246 !important;
        border: 1px solid #d1d2d5;
    }

    .mysearchastro {
        width: 30% !important;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .mysearchastro input {
        width: 90% !important;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {


    .upperastro {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .cardpanditpro {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 30%;
        margin: 20px 20px;
    }

    .astroteam {
        background-image: url(/assets/Zodiac/panditback.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0px -38px;
        background-color: white;
        text-align: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

    .signtag {
        font-size: 16px !important;
        width: 90% !important;
        min-height: 52px !important;
        height: auto !important;
        text-align: center !important;
        width: 190px !important;
    }

    .lifepath {
        font-size: 21px !important;
    }

    /* General Prediction CSS Start  */



    .table-striped {
        /* flex-direction: column; */
    }

    .table-striped thead tr {
        flex-direction: row !important;
    }

    .GeneralPrediction {
        width: 100% !important;
    }

    .perSonalHeading {
        margin-top: 35px;
        font-size: 16px !important;
    }



    .OnlyWorkResponsive {
        width: 98% !important;
    }

    .nontable {
        width: 10% !important;
    }

    .deTailPara {
        margin: 10px 0 !important;
    }

    .horroDetails {
        padding: 10px 0 !important;
    }

    .Encryption {
        margin: 15px 0;
    }

    /* General Prediction CSS End  */
    /* Get Yogay CSS Start  */
    .YogasGet {
        padding: 0 0 !important;
        margin: 0 auto !important;
        margin-top: 0 !important;
        display: flex;
    }

    .YogasGet thead {
        width: 40% !important;
    }

    .YogasGet thead tr {
        display: flex;
        flex-direction: column !important;
        height: 100%;
    }

    .YogasGet thead tr th {
        display: flex;
        flex-direction: column !important;
        height: 100%;
        border-bottom-color: transparent !important;
    }

    .YogasGet tbody {
        width: 60%;
        display: flex;
        flex-direction: column !important;
    }

    .YogasGet tbody tr {
        display: flex;
        flex-direction: column !important;
    }

    .yoGasRowElement {
        display: flex;
        flex-direction: column;
    }

    .yoGasRowElement>div {
        width: 100%;
        margin: 30px 0 !important;
    }

    .powerFont {
        font-size: 0.9rem !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .DetailYoGa h3 {
        margin: 26px 0 !important;
    }

}

@media screen and (min-width:1200px) {
    /* General Prediction CSS Start  */



    .table-striped {
        /* flex-direction: column; */
    }

    .table-striped thead tr {
        flex-direction: row !important;
    }

    .GeneralPrediction {
        width: 100% !important;
    }

    .perSonalHeading {
        margin-top: 35px;
        font-size: 16px !important;
    }

    /* General Prediction CSS End  */

    /* Get Yogay CSS Start  */







    .yoGasRowElement>div {
        margin: 25px 0 !important;
    }

    .powerFont {
        font-size: 0.9rem !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .DetailYoGa h3 {
        margin: 26px 0 !important;
    }


}


@media screen and (min-width: 250px) and (max-width: 500px) {
    .ast_bannertext_wrapper h1 {
        float: left;
        width: 100%;
        text-transform: capitalize;
        margin: 50px 0px 20px 0px;
        font-size: 24px;
        color: #ffffff;
        font-weight: 400;
    }

    .ast_bannertext_wrapper ul li {
        list-style: none;
        display: inline-block;
        margin-right: 16px;
        position: relative;
        text-transform: capitalize;
        font-family: "Philosopher", sans-serif;
        font-size: 16px;
    }

    .jd-one {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .oneimg {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px auto;
    }

    .jdbutton {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

    .jd-des {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .jd-des h3 {
        width: 66%;
    }

    .jd-des p {
        width: 66%;
    }

    .minutes {
        margin-top: 15px;
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .minutes p {
        /* width: 78% !important; */
        text-align: left;
        color: #171717;
        font-size: 15px;
        font-weight: 400;
        margin: 2px 0;
        font-family: "Poppins", sans-serif;
    }

    .chatbutton {
        width: 52%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .callchat {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin-top: 7px;
    }

    .rupeemint p {
        width: 125px;
        text-align: left;
        color: #171717;
        font-size: 15px;
        font-weight: 400;
        margin: 2px auto;
        font-family: "Poppins", sans-serif;
    }

    .jd-two {
        width: 95%;
        margin: 20px auto;
        margin-top: 68px;
    }

    .jd-two h3 {
        width: 90%;
        font-size: 27px;
        margin: 10px auto;
        color: black;
        text-align: center;
    }

    .jd-two h3 hr {
        color: #f1711c;
        width: 123px;
        /* margin-left: -4px; */
        /* margin-top: 6px; */
        opacity: 1;
        height: 2px;
        text-align: center;
        margin: 16px auto;
    }

    .jd-two p {
        width: 90%;
        margin: 10px auto;
        padding-right: 0%;
        color: #222222;
        font-size: 15px;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
        text-align: center;
    }

    .appointment {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px auto;
    }

    .bookA {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .Review {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        border: 1px solid #f5dab2;
    }

    .ourusers {
        padding-top: 15px;
        height: 70px;
        width: 90%;
        text-align: left;
        font-family: "Philosopher", sans-serif;
        /* font-family: "Poppins", sans-serif; */
        color: #222222;
        font-weight: 600;
        font-size: 24px;
    }

    .lifepath {
        font-size: 21px !important;
    }

    .signfirst h3 {
        width: 96%;
        font-size: 20px !important;
        margin: 0px auto;
        color: white;
        letter-spacing: 2px;
    }

}

@media screen and (min-width: 400px) and (max-width: 500px) {

    /* horoscope start  */
    .horofirst {
        width: 100% !important;
    }

    .rashitag {
        width: 95%;
    }

    .appheading h2 {
        font-family: "Philosopher", sans-serif;
        font-weight: 600;
        font-size: 26px !important;
        line-height: 36px;
        color: white;
    }

    .homeapp li a {
        color: #ffffff;
        font-size: 15px !important;
        padding: 0px 10px;
        text-decoration: none;
    }

    .hs_ar_tabs_heading_wrapper li:first-child a {
        font-size: 20px !important;
        font-weight: bold;
        text-transform: uppercase;
        padding-bottom: 5px;
        color: black;
    }

    .hs_sign_left_tabs_wrapper .hs_slider_tabs_icon_cont_wrapper li:last-child {
        font-size: 14px !important;
    }

    .horofirst h3 {
        width: 90%;
        font-size: 20px !important;
        margin: 0px auto;
        color: white;
        letter-spacing: 2px;
    }

    /* horoscope end  */

    /* Numerology Start  */

    .numrashitag {
        width: 83% !important;
        text-align: center;
    }

    .horosection {
        width: 100% !important;
    }

    /* Numerology End  */
    .numlobox {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .resignature {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .signtag {
        font-size: 15px !important;
        min-width: 160px !important;
        width: 46% !important;
    }

    .lifepath {
        font-size: 21px !important;
    }

    .suncard {
        width: 80%;
        margin: 0 auto;
        /* box-shadow: 0px 0px 8px #c7c7c7; */
        border: 1px solid #ebebeb;
    }
}

@media screen and (min-width: 500px) and (max-width: 800px) {

    /* horoscope start  */
    .horofirst {
        width: 100% !important;
    }

    .rashitag {
        width: 95%;
    }


    .homeapp li a {
        color: #ffffff;
        font-size: 15px !important;
        padding: 0px 10px;
        text-decoration: none;
    }

    .hs_ar_tabs_heading_wrapper li:first-child a {
        font-size: 20px !important;
        font-weight: bold;
        text-transform: uppercase;
        padding-bottom: 5px;
        color: black;
    }

    .hs_sign_left_tabs_wrapper .hs_slider_tabs_icon_cont_wrapper li:last-child {
        font-size: 14px !important;
    }

    .hs_sign_left_tabs_wrapper .hs_slider_tabs_icon_wrapper {
        width: 110px !important;
        height: 80px;
    }

    .horofirst h3 {
        width: 90%;
        font-size: 20px !important;
        margin: 0px auto;
        color: white;
        letter-spacing: 2px;
    }

    /* horoscope end  */

    /* chatbox start  */
    .premodal {
        display: block;
        /* Hidden by default */
        width: 100%;
        height: auto;
    }

    .nextmod {
        /* backdrop-filter: blur(25px); */
        margin: 15px auto;
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .firstprofile {
        width: 90% !important;
        margin: 20px auto;
        margin-bottom: 40px;
    }

    .midmodd-two {
        width: 95% !important;
        margin: 10px auto;
    }

    .chat-container {
        width: 100%;
        height: 432px;
    }

    .backbutton a button {
        width: 60px !important;
        display: flex;
        height: 30px !important;
        padding-bottom: 2px;
        font-size: 14px !important;
        border-radius: 4px !important;
        border: none !important;
    }

    .timerDisplay2 {
        width: 50px !important;
        font-size: 14px !important;
        padding-bottom: 2px !important;
        height: 30px !important;
        border-radius: 4px !important;
    }

    .timerDisplay {
        width: 50px !important;
        font-size: 14px !important;
        padding-bottom: 2px !important;
        height: 30px !important;
        border-radius: 4px !important;
    }

    .backbutton {
        width: auto !important;
    }

    .astrologinn {
        padding-left: 10px;
        width: 60% !important;
    }

    .panditimg {
        margin-right: 5px !important;
    }

    .starttimer {
        width: auto !important;
        margin-left: 3% !important;
    }

    .message>div .text {
        font-size: 13px;
    }

    #sendmsg {
        width: 60px;
        margin: 0 10px;
        height: 34px;
        border-radius: 3px;
        font-size: 14px !important;
    }

    #sendmsg i {
        font-size: 15px;
    }

    .upload-icon {
        border-radius: 3px !important;
        height: 34px !important;
    }

    .upload-icon .fa-upload {
        font-size: 14px !important;
    }

    .simplebar-offset {
        width: 95% !important;
    }

    /* chatbox end  */
}

@media screen and (min-width: 500px) and (max-width: 600px) {
    .ast_bannertext_wrapper h1 {
        float: left;
        width: 100%;
        text-transform: capitalize;
        margin: 50px 0px 20px 0px;
        font-size: 28px;
        color: #ffffff;
        font-weight: 400;
    }

    .ast_bannertext_wrapper ul li {
        list-style: none;
        display: inline-block;
        margin-right: 17px;
        position: relative;
        text-transform: capitalize;
        font-family: "Philosopher", sans-serif;
        font-size: 16px;
    }

    .jd-one {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .oneimg {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px auto;
    }

    .jdbutton {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

    .jd-des {
        width: 72%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .jd-des h3 {
        width: 66%;
    }

    .jd-des p {
        width: 66%;
    }

    .minutes {
        margin-top: 15px;
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .minutes p {
        /* width: 78% !important; */
        text-align: left;
        color: #171717;
        font-size: 15px;
        font-weight: 400;
        margin: 2px 0;
        font-family: "Poppins", sans-serif;
    }

    .chatbutton {
        width: 52%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .callchat {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 7px;
    }

    .rupeemint p {
        width: 125px;
        text-align: left;
        color: #171717;
        font-size: 15px;
        font-weight: 400;
        margin: 2px auto;
        font-family: "Poppins", sans-serif;
    }

    .jd-two {
        width: 95%;
        margin: 20px auto;
        margin-top: 68px;
    }

    .jd-two h3 {
        width: 90%;
        font-size: 27px;
        margin: 10px auto;
        color: black;
        text-align: center;
    }

    .jd-two h3 hr {
        color: #f1711c;
        width: 123px;
        /* margin-left: -4px; */
        /* margin-top: 6px; */
        opacity: 1;
        height: 2px;
        text-align: center;
        margin: 16px auto;
    }

    .jd-two p {
        width: 90%;
        margin: 10px auto;
        padding-right: 0%;
        color: #222222;
        font-size: 15px;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
        text-align: center;
    }

    .appointment {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px auto;
    }

    .bookA {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .Review {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        border: 1px solid #f5dab2;
    }

    .ourusers {
        padding-top: 15px;
        height: 70px;
        width: 90%;
        text-align: left;
        font-family: "Philosopher", sans-serif;
        /* font-family: "Poppins", sans-serif; */
        color: #222222;
        font-weight: 600;
        font-size: 24px;
    }

    /* numlogy start  */

    .numrashitag {
        width: 94%;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 12px 0px 12px;
        margin: 0 auto;
        margin-top: 20px !important;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row !important;
        /* justify-content: space-evenly; */
    }

    .numlobox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 87% !important;
    }

    .numankr {
        margin: 10px 10px !important;
        width: 43% !important;
    }

    .numlobox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* width: 32%; */
        margin: 0px auto;
        /* margin-right: 13px; */
    }

    .resignature {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .signtag {
        font-size: 16px !important;
        width: 90% !important;
        min-height: 52px !important;
        height: auto !important;
        text-align: center !important;
    }

    .signtag {
        font-size: 17px !important;
        min-width: 170px !important;
        width: 46% !important;
    }

    .lifepath {
        font-size: 21px !important;
    }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
    .ast_bannertext_wrapper h1 {
        float: left;
        width: 100%;
        text-transform: capitalize;
        margin: 50px 0px 20px 0px;
        font-size: 28px;
        color: #ffffff;
        font-weight: 400;
    }

    .ast_bannertext_wrapper ul li {
        list-style: none;
        display: inline-block;
        margin-right: 17px;
        position: relative;
        text-transform: capitalize;
        font-family: "Philosopher", sans-serif;
        font-size: 16px;
    }

    .jd-one {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .astrojd {
        width: 98%;
        margin: 20px auto;
    }

    .oneimg {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px auto;
    }

    .jdbutton {
        width: 65%;
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .jd-des {
        width: 55%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .jd-des h3 {
        width: 66%;
    }

    .jd-des p {
        width: 66%;
    }

    .minutes {
        margin-top: 15px;
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .minutes p {
        /* width: 78% !important; */
        text-align: left;
        color: #171717;
        font-size: 15px;
        font-weight: 400;
        margin: 2px 0;
        font-family: "Poppins", sans-serif;
    }

    .jd-des h3 {
        width: 90%;
    }

    .jd-des p {
        width: 90%;
    }

    .minutes {
        margin-top: 15px;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .chatbutton {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* margin-top: 20px; */
    }

    .rating {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 40px 0;
        border: 1px solid rgb(245, 218, 178);
    }

    .callchat {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 7px;
    }

    .rupeemint p {
        width: 125px;
        text-align: left;
        color: #171717;
        font-size: 15px;
        font-weight: 400;
        margin: 2px auto;
        font-family: "Poppins", sans-serif;
    }

    .jd-two {
        width: 95%;
        margin: 20px auto;
        margin-top: 68px;
    }

    .jd-two h3 {
        width: 90%;
        font-size: 27px;
        margin: 10px auto;
        color: black;
        text-align: center;
    }

    .jd-two h3 hr {
        color: #f1711c;
        width: 123px;
        /* margin-left: -4px; */
        /* margin-top: 6px; */
        opacity: 1;
        height: 2px;
        text-align: center;
        margin: 16px auto;
    }

    .jd-two p {
        width: 90%;
        margin: 10px auto;
        padding-right: 0%;
        color: #222222;
        font-size: 15px;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
        text-align: center;
    }

    .appointment {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px auto;
    }

    .bookA {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .Review {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        border: 1px solid #f5dab2;
    }

    .ourusers {
        padding-top: 15px;
        height: 40px;
        width: 90%;
        text-align: left;
        font-family: "Philosopher", sans-serif;
        /* font-family: "Poppins", sans-serif; */
        color: #222222;
        font-weight: 600;
        font-size: 24px;
    }


    /* numlogy start  */

    .numrashitag {
        width: 94%;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 12px 0px 12px;
        margin: 0 auto;
        margin-top: 20px !important;
        display: flex;
        flex-wrap: wrap !important;
        flex-direction: row !important;
        /* justify-content: space-evenly; */
    }

    .numlobox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50% !important;
    }

    .numankr {
        margin: 10px 10px !important;
    }

    .numlobox {
        display: flex;
        flex-wrap: nowrap !important;
        align-items: center;
        justify-content: space-between;
        /* width: 32%; */
        margin: 0px auto;
        /* margin-right: 13px; */
    }

    .imgpara {
        display: flex;
        flex-direction: row;
    }

    .horosection {
        width: 100% !important;
    }

    .numdesc p {
        width: 92% !important;
        margin-left: auto;
    }

    .numdesc {
        margin-top: 0 !important;
    }

    .resignature {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .signtag {
        font-size: 16px !important;
        width: 90% !important;
        min-height: 52px !important;
        height: auto !important;
        text-align: center !important;
    }

    .signtag {
        font-size: 17px !important;
        min-width: 170px !important;
        width: 46% !important;
    }

    .lifepath {
        font-size: 21px !important;
    }


}

@media screen and (min-width: 800px) and (max-width: 1000px) {
    .ast_bannertext_wrapper h1 {
        float: left;
        width: 100%;
        text-transform: capitalize;
        margin: 50px 0px 20px 0px;
        font-size: 40px;
        color: #ffffff;
        font-weight: 400;
    }

    .ast_bannertext_wrapper ul {
        margin-top: 20px;
    }

    .ast_bannertext_wrapper ul li {
        list-style: none;
        display: inline-block;
        margin-right: 17px;
        position: relative;
        text-transform: capitalize;
        font-family: "Philosopher", sans-serif;
        font-size: 20px;
    }

    .jd-one {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .astrojd {
        width: 98%;
        margin: 20px auto;
    }

    .oneimg {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px auto;
    }

    .jdbutton {
        width: 65%;
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .jd-des {
        width: 55%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .jd-des h3 {
        width: 66%;
    }

    .jd-des p {
        width: 66%;
    }

    .minutes {
        margin-top: 15px;
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .minutes p {
        /* width: 78% !important; */
        text-align: left;
        color: #171717;
        font-size: 15px;
        font-weight: 400;
        margin: 2px 0;
        font-family: "Poppins", sans-serif;
    }

    .jd-des h3 {
        width: 90%;
    }

    .jd-des p {
        width: 90%;
    }

    .minutes {
        margin-top: 15px;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .chatbutton {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* margin-top: 20px; */
    }

    .rating {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 40px 0;
        border: 1px solid rgb(245, 218, 178);
    }

    .callchat {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 7px;
    }

    .rupeemint p {
        width: 125px;
        text-align: left;
        color: #171717;
        font-size: 15px;
        font-weight: 400;
        margin: 2px auto;
        font-family: "Poppins", sans-serif;
    }

    .jd-two {
        width: 95%;
        margin: 20px auto;
        margin-top: 68px;
    }

    .jd-two h3 {
        width: 90%;
        font-size: 27px;
        margin: 10px auto;
        color: black;
        text-align: center;
    }

    .jd-two h3 hr {
        color: #f1711c;
        width: 123px;
        /* margin-left: -4px; */
        /* margin-top: 6px; */
        opacity: 1;
        height: 2px;
        text-align: center;
        margin: 16px auto;
    }

    .jd-two p {
        width: 90%;
        margin: 10px auto;
        padding-right: 0%;
        color: #222222;
        font-size: 15px;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
        text-align: center;
    }

    .appointment {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px auto;
    }

    .bookA {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .Review {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        border: 1px solid #f5dab2;
    }

    .ourusers {
        padding-top: 15px;
        height: 40px;
        width: 90%;
        text-align: left;
        font-family: "Philosopher", sans-serif;
        /* font-family: "Poppins", sans-serif; */
        color: #222222;
        font-weight: 600;
        font-size: 24px;
    }

    .resignature {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .signtag {
        font-size: 16px !important;
        width: 90% !important;
        min-height: 52px !important;
        height: auto !important;
        text-align: center !important;
        width: 190px !important;
    }

    .lifepath {
        font-size: 21px !important;
    }

    .cover-photo-contact {
        margin-top: 24px !important;
        width: 43%;
        margin: 0 auto;
    }

    .cover-photo-contact {
        width: 43%;
        margin-left: 0 !important;
    }

}

@media screen and (min-width: 500px) and (max-width: 550px) {
    .suncard {
        width: 70%;
        margin: 0 auto;
        /* box-shadow: 0px 0px 8px #c7c7c7; */
        border: 1px solid #ebebeb;
    }
}

@media screen and (min-width: 550px) and (max-width: 600px) {
    .suncard {
        width: 65%;
        margin: 0 auto;
        /* box-shadow: 0px 0px 8px #c7c7c7; */
        border: 1px solid #ebebeb;
    }

}

@media screen and (min-width: 600px) and (max-width: 650px) {
    .suncard {
        width: 70%;
        margin: 0 auto;
        /* box-shadow: 0px 0px 8px #c7c7c7; */
        border: 1px solid #ebebeb;
    }

}

@media screen and (min-width: 650px) and (max-width: 700px) {
    .suncard {
        width: 65%;
        margin: 0 auto;
        /* box-shadow: 0px 0px 8px #c7c7c7; */
        border: 1px solid #ebebeb;
    }

}

@media screen and (min-width: 700px) and (max-width: 750px) {
    .suncard {
        width: 65%;
        margin: 0 auto;
        /* box-shadow: 0px 0px 8px #c7c7c7; */
        border: 1px solid #ebebeb;
    }

}

@media screen and (min-width: 750px) and (max-width: 800px) {
    .suncard {
        width: 85%;
        margin: 0 auto;
        /* box-shadow: 0px 0px 8px #c7c7c7; */
        border: 1px solid #ebebeb;
    }

}


@media screen and (min-width: 1200px) and (max-width: 1350px) {
    .astroteam {
        background-position: 0px -38px;
    }
}




@media screen and (max-width:800px) {


    .al-footer-widgets {
        /* margin: 0 0 30px; */
        width: 60%;
        margin: 10px auto !important;
    }

    .horoscope {
        display: flex;
        flex-direction: column !important;
        width: 90%;
        margin: 20px auto;
        margin-top: 60px !important;
        padding-top: 50px;
    }


    .rashitag {
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 12px 0px 12px;
        margin: 0 auto;
        margin-top: 20px !important;
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: wrap !important;
        justify-content: space-between !important;
    }



    .rashibutton {
        text-align: left;
        padding: 10px 30px;
        margin-bottom: 14px;
        width: 48% !important;
        border: 1px solid #fbce97;
        color: #000000 !important;
        font-weight: 500;
        background: white;
        box-shadow: 1px 1px 4px -2px #cccdcf;
        font-family: "Poppins", sans-serif;
    }

    .horosection {
        width: 90% !important;
    }

    .imgpara {
        display: flex;
        flex-direction: column;
    }

    .imgrashi {
        margin: 0px 0;
    }

    .ariesdescription {
        width: 100% !important;
        /* margin-top: 40px !important; */
    }

    .numdesc {
        display: flex;
        justify-content: start;
        flex-direction: column;
        width: 100% !important;
        margin-right: 0 !important;
        margin: 0 auto;
        margin-top: 30px !important;
    }

    .numankr {
        font-size: 30px !important;
    }

    .numdesc p {
        width: 100% !important;
    }

    .housevastu {
        width: 90%;
        margin: 10px auto;
        margin-left: 15px;
    }

    .vastucards {
        display: flex;
        flex-direction: column;
    }



    .hs_sign_left_tabs_wrapper .hs_slider_tabs_icon_cont_wrapper {
        float: left;
        width: 100% !important;
        padding-top: 0px;
        padding-left: 15px;
    }

    .signdesc {
        width: 100% !important;
    }

    .signdesc p {
        width: 90% !important;
    }

    .signalogyimg {
        width: 160px;
        overflow: hidden;
        border-radius: 10px;
        margin-top: 40px;
    }

    .username {
        flex-direction: column;
    }



    .makeappointment {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .pull-right {
        margin-top: 15px;
    }

    .innerforms {
        width: 90%;
        flex-direction: column;
    }

    .tableliner {
        width: 90%;
        margin: 40px auto;
    }

    .googleemail input {
        color: #333333;
        border: 1px solid #e1e1e1;
        border-radius: 3px;
        margin: 10px 0;
    }

    .fullname,
    .googleemail label {
        padding-left: 0px !important;
    }

    .googleemail {
        width: 100% !important;
        margin-top: 14px;
    }

    .googleemail label {
        font-weight: 500;
        font-size: 15px;
        color: #333333;
        margin-bottom: 10px;
        font-family: "Poppins", sans-serif;
        text-transform: capitalize;
    }

    .fullname label {
        font-weight: 500;
        font-size: 15px;
        color: #333333;
        margin-bottom: 10px;
        font-family: "Poppins", sans-serif;
        text-transform: capitalize;
    }

    .col-12 {
        flex: 0 0 auto;
        width: 100%;
        margin: 10px 0;
    }

    .touch-head p {
        width: 90% !important;

    }

    .phone-det {
        width: 90% !important;
        display: flex;
        flex-direction: column;
        margin: 10px auto;
    }

    .get-touch {
        width: 90%;
        margin: 30px auto;
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: center;
    }

    .findmsg p {
        width: 90% !important;
    }

    .googleemail {
        width: 90%;
        margin: 22px 0 !important;
    }

    .dateofname {
        width: 25%;
        margin: 15px 0;
    }

    main {
        margin-top: 57px;
    }

    .appheading h2 {
        font-family: 'Philosopher', sans-serif;
        font-weight: 600;
        font-size: 26px !important;
        line-height: 36px;
        color: white;
    }

    .mobilecontact {
        display: block;
    }

    .contform {
        display: none;
    }

    .vastumobile {
        display: block;
    }

    .vastushastra {
        display: none;
    }

    .appointmentastro {
        display: none;
    }

    .appointmoibile {
        display: block;
        margin-bottom: 70px;
    }

    .panditprofile {
        display: none;
    }

    .panditmobilepro {
        display: block;
    }

    .chat-leftsidebar-nav {
        height: 420px !important;
    }



}

@media screen and (min-width:800px) {
    .contform {
        display: block;
    }

    .mobilecontact {
        display: none;
    }

    .vastumobile {
        display: none;
    }

    .vastushastra {
        display: block;
    }

    .appointmentastro {
        display: block;
    }

    .appointmoibile {
        display: none;
    }

    .panditprofile {
        display: block;
    }

    .panditmobilepro {
        display: none;
    }
}

.mobilelay {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: rgba(0, 0, 0, 0.3);
}

.vastuoverlaym {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: rgba(0, 0, 0, 0.7);
}

.appointmobiles {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: rgba(0, 0, 0, 0.4);
}

.panditoverlay {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: rgba(0, 0, 0, 0.4);
}

/* *****************************************RAVI********************************************* */

@media screen and (max-width: 500px) {
    .ss-content {
        margin-top: -60px;
        text-align: center;
        margin-left: -85px;
    }

    .ss-container {
        flex-direction: column-reverse !important;
        height: 534px !important;
    }

    .your-sign {
        font-size: 22px !important;

        margin-bottom: 4px !important;
    }

    .ss-left {
        border-bottom: 4px solid white !important;
    }

    .ss-left p {
        margin-top: -10px !important;
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .professional {
        font-size: 28px !important;
    }

    .ss-right {
        margin-top: 59px;
        height: 321px !important;
        border-bottom: none !important;
    }

    .ss-circle {
        margin-top: -47px !important;

        height: 250px !important;
        width: 250px !important;
    }

    .responsive-img {
        /* height: 400px !important; */
    }

    .luck {
        padding-top: 19px;
    }

    .as-contact-expert {
        padding-top: 15px !important;
    }

    .vc_column-inner {
        margin-bottom: -48px !important;
    }

    .wpb_wrapper {
        margin-bottom: 58px !important;
    }

    .as-service-box {
        margin: 40px auto !important;
        width: 80%;
    }

    .al-link {
        font-size: 15px !important;
        padding-top: 12px !important;
    }

    .as-subheading {
        font-size: 23px !important;
    }

    .testimonial123-content p {
        padding: 13px 69px !important;
        font-size: 15px;
        line-height: 22px;
        padding: 0 7px;
    }

    .testimonial123-img-area {
        height: 150px;
        width: 150px;
    }

    .testimonial123-content h4 {
        font-size: 28px;
    }

    .testimonial123-content h5 {
        padding: 6px 0px;
        font-size: 16px;
    }

    .testimonial123-stars {
        font-size: 18px;
    }

    .testimonial123-next-button {
        height: 40px;
        width: 40px;
        background-color: #ff6600b3;
    }

    .testimonial123-prev-button {
        height: 40px;
        width: 40px;
        background-color: #ff6600b3;
    }

    .as-whychoose-box h4 {
        margin: 20px 0 95px !important;
    }

    .as-sign-box {
        height: 166px;
        padding-top: 15px;
        width: 130px;
    }

    .as-sign {
        height: 65px !important;
        width: 65px !important;
    }

    .rr-as-sign-box .rr-as-sign img {
        height: 66px !important;
    }

    .rr-as-sign-box h5 {
        font-size: 17px !important;
        margin-top: 7px !important;
    }

    .rr-as-sign-box .rr-al-expert-content p {
        font-size: 15px !important;
    }

    .rr-as-number {
        min-height: 122px !important;
        width: 162px !important;
    }

    .rr-popup-content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .rr-vc_row {
        /* flex-direction: column; */
    }

    .rr-wpb_wrapper {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .rr-vc_column-inner {
        display: flex;
        flex-wrap: wrap;
    }

    .rr-same {
        flex-wrap: wrap !important;
    }

    .rrr-same {
        width: 90px !important;
    }

    .rr-hs_slider_tabs_icon_wrapper {
        height: 73px !important;
    }

    .rr-hs_sign_left_tabs_wrapper .rr-hs_slider_tabs_icon_wrapper img {
        height: 58px !important;
    }

    .rr-vc_column-inner {
        /* padding-left: 10% !important; */
    }

    .rr-as-sign-box {
        width: 140px !important;
        height: 136px !important;
    }

    .rr-wpb_wrapper {
        width: 100% !important;
    }

    .rr-vc_column_container {
        width: 100% !important;
    }

    /* .rr-vc_row {
        display: flex !important;
        flex-wrap: wrap;
    } */
    .rr-hs_slider_tabs_icon_wrapper {
        /* width: 24% !important; */
    }

    .progress-card {
        margin-bottom: 1.8em !important;
    }

    .progress-title {
        color: #3b3c3f !important;
        font-size: 13px;
    }

    .progress-description {
        font-weight: 500 !important;
        font-size: 13px !important;
        color: #535559 !important;
    }

    .nice-select {
        padding: 0 12px 0 16px !important;
        height: 40px !important;
        line-height: 40px !important;
    }


    .hs_slider_tabs_icon_cont_wrapper {
        width: calc(100% - 94px) !important;
    }

    .rrr-same {
        width: 110px !important;
        height: 25px;
        border: none !important;
    }

    .description-horo {
        width: 100% !important;
    }

    .rr-progress-title {
        font-size: 13.5px !important;

    }

}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
    .testimonial123-carousel {
        width: 100% !important;
        /* Set full width for mobile screens */
    }

    /* Hide all carousel items except the active one */
    .testimonial123-carousel-item {
        display: none !important;
        /* Hide all items */
    }

    .testimonial123-carousel-item.active {
        display: block !important;
        /* Show only the active item */
        width: 100% !important;
        /* Make the active item take full width */
        padding: 20px !important;
        /* Adjust padding for smaller screens */
    }

    /* Hide the carousel buttons on smaller screens if necessary */
    .testimonial123-carousel-button {
        display: none !important;
    }

    .testimonial123-content p {}
}

@media screen and (min-width: 500px) and (max-width: 768px) {
    .ss-container {
        height: 534px !important;
    }

    .ss-left-1 {
        margin-left: -40px !important;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .your-sign-1 {
        font-size: 22px !important;
    }

    .professional-1 {
        font-size: 36px !important;
    }

    .luck-1 {
        font-size: 13px !important;
    }

    .ss-circle {
        width: 43vw !important;
        height: 43vw !important;
    }

    .as-sign-box {
        height: 196px;
        padding-top: 17px;
        width: 94%;
    }

    .as-sign-box h5 {
        font-size: 18px !important;
        font-weight: 700;
        margin: 0 0 2px;
        transition: none;
    }

    .as-sign-box .as-sign img {
        height: 66px !important;
    }


    .as-sign-box .al-expert-content p {
        font-size: 15px !important;
    }

    .as-paragraph-wrapper {
        margin: 21px 0 30px 0 !important;
    }

    .vc_empty_space {
        height: 43px !important;
    }



    /* .rr-container {
    display: flex !important;
    justify-content: center !important;
    width: 100% !important;
    margin-left: 76px !important;
} */


    .rr-vc_column_container {
        display: flex !important;
        flex-wrap: wrap !important;
    }
}




@media screen and (min-width: 739px) and (max-width: 799px) {
    /* .appheading{
        padding-right: 202px !important;
    }
    .homeapp{
        padding-right: 181px !important;
    } */
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .ss-container {
        height: 534px !important;
    }

    .ss-right {
        border-bottom: 4px solid white !important;
    }

    .as-heading {
        font-size: 29px !important;
    }

    .luck-1 {
        font-size: 15px !important;
    }

    .your-sign-1 {
        font-size: 24px !important;
    }

    .professional-1 {
        font-size: 38px !important;
    }
}

@media screen and (min-width: 992px) {
    .ss-container {
        /* height: 534px !important; */
    }

    /* .ss-left {
        border-bottom: 4px solid white !important;
    }
    .ss-right {
        border-bottom: none !important;
    } */
    .as-heading {
        font-size: 29px !important;
    }

    .as-sign-box {
        padding: 25px 16px 20px !important;
    }

    .luck-1 {
        font-size: 18px !important;
    }

    .your-sign-1 {
        font-size: 28px !important;
    }

    .professional-1 {
        font-size: 44px !important;
    }
}

@media (min-width: 500px) and (max-width: 750px) {
    .vc_inner {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* *****************************************RAVI********************************************* */
.raShiOfFrontPage {
    background-color: white;
}

.FontOfAstro {
    font-size: 25px;
    font-weight: 600;
    color: #0a0a5f !important;
    /* color: #157ec1; */
    margin: 10px 0px;
    margin-left: 9px !important;
    font-family: "Montserrat", sans-serif;
}

.al-logo a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.al-logo a img {
    width: 30px;
    height: 26px;
}

.al-main-page-container {
    padding: 0px 0 30px;
    background-color: white;
}

.NumeroJdFile {
    margin: 80px auto !important;
    padding-bottom: 40px;
}

.panChangLine {
    width: 90% !important;
}

.lastAstrologo {
    width: 100% !important;
}

.FontOfAstro2 {
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
    margin: 10px 0px;
    margin-left: 9px !important;
    font-family: "Montserrat", sans-serif;
}

.lastAstrologo img {
    width: 34px !important;
    height: 34px !important;
    margin: auto 5px !important;
}


.cover-photo-contact {
    width: 90%;
}

.cover-photo-contact button {
    width: 300px;
    margin: 20px auto;
}

.walletplus {
    background: white;
}

.walletamount {
    background: white;
}

.table-borderless thead tr th {
    text-align: left !important;
}


@media screen and (min-width: 1000px) {

    .table-borderless thead tr th:nth-child(1) {
        font-size: 14px;
        font-weight: 500;
        /* min-width: 250px; */
    }

    .card-title {
        font-weight: 500 !important;
        font-size: 16px !important;
    }

    .table-borderless thead tr th {
        font-size: 14px;
        font-weight: 500;
        /* min-width: 180px; */
    }

}


@media screen and (max-width: 1000px) {

    #mainFullheader {
        display: none !important;
    }

}



@media screen and (min-width: 1000px) {

    #ResponsiveShortheader {
        display: none !important;
    }

    .chrisBoard {
        margin-top: 0 !important;
    }

}

.AppointMargin {
    margin-top: 40px;
}

.allUserAppointment {
    min-width: 93% !important;
}

.appoinmentPastPost tr td {
    text-align: left !important;
}

.jobber-user-info {
    padding-left: 3%;
}

.chatbot-header {
    position: relative;
}

.crosstheHeader {
    position: absolute;
    right: 5%;
    top: 28%;
    display: none;
}

.crosstheHeader i {
    font-size: 17px;
    color: white;
}


@media (min-width: 800px) and (max-width: 1100px) {
    .banner .banner-caption {
        bottom: -4% !important;
        position: absolute;
        color: #fff;
        z-index: 11;
        left: 5% !important;
        width: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .banner .banner-caption h1 {
        font-size: 37px !important;
        margin-bottom: -6px !important;
    }

    .pnditimg {
        width: 450px;
        position: absolute;
        top: 37% !important;
        object-fit: cover;
        right: 4% !important;
        border: 10px solid #ffffff;
        z-index: 973;
        border-radius: 10%;
        overflow: hidden;
    }
}




/* premium kundli responsive css start  */

@media screen and (max-width:500px) {
    .paddingContainer {
        padding: 0px 7px !important;
    }

    .showkundli {
        flex-direction: column-reverse;
        padding: 20px 0 !important;
    }

    .leftdemo {
        width: 100% !important;
    }

    .rightMatter {
        width: 100% !important;
    }

    .headingFeature h1 {
        text-align: center !important;
        font-size: 1rem !important;
    }

    .headingFeature p {
        text-align: center !important;
        font-size: 13.6px !important;
    }

    .midcontainer {
        width: 100% !important;
        display: flex;
        flex-direction: column-reverse;
    }

    .twoPictures {
        width: 90% !important;
        margin-top: 9%;
    }

    .paidPersonDeatails h3 span {
        max-width: 44px !important;
    }

    .placeTime h3 span {
        max-width: 44px !important;
    }

    .paidPersonDeatails h3 {
        font-weight: 500 !important;
        font-size: 11px !important;
    }

    .paidPersonDeatails {
        width: 48% !important;
    }

    .parasarpayment {
        width: 83% !important;
        margin-top: 17%;
    }

    .paidPayment {
        font-size: 17px !important;
    }

    .paidPayment span {
        width: 19px !important;
        height: 18px !important;
    }

    .paidPayment span i {
        font-size: 10px !important;
    }

    .parasarpayment p {
        font-size: 13px !important;
    }

    .conclusion {
        width: 90%;
        margin: 10px auto !important;
    }

    .conclusion p {
        width: 100% !important;
        margin: 20px auto;
        font-size: 13.4px !important;
        text-align: center !important;
    }

    .boockedkundli {
        width: 90%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pdfBtn button {
        width: 95% !important;
        font-size: 13px !important;
    }

    .thankYou {
        display: none;
    }

    .nav-button {
        height: 30px !important;
        width: 30px !important;
        font-size: 13px !important;
        padding: 0 0 !important;
    }

    .navigation-buttons {
        top: 25% !important;
    }

}

@media screen and (min-width: 500px) and (max-width: 800px) {
    .paddingContainer {
        padding: 0px 7px !important;
    }

    .showkundli {
        flex-direction: column-reverse;
        padding: 20px 0 !important;
    }

    .leftdemo {
        width: 100% !important;
    }

    .rightMatter {
        width: 100% !important;
    }

    .headingFeature h1 {
        text-align: center !important;
        font-size: 1.3rem !important;
    }

    .headingFeature p {
        text-align: center !important;
        font-size: 14px !important;
        margin-top: 23px !important;
    }

    .midcontainer {
        width: 100% !important;
        display: flex;
        flex-direction: column-reverse;
    }

    .twoPictures {
        width: 73% !important;
        margin-top: 9%;
    }

    .paidPersonDeatails h3 span {
        max-width: 51px !important;
    }

    .placeTime h3 span {
        max-width: 51px !important;
    }

    .paidPersonDeatails h3 {
        font-weight: 500 !important;
        font-size: 13px !important;
    }

    .paidPersonDeatails {
        width: 46% !important;
    }

    .parasarpayment {
        width: 59% !important;
        margin-top: 17%;
    }

    .paidPayment {
        font-size: 20px !important;
    }

    .paidPayment span {
        width: 22px !important;
        height: 21px !important;
    }

    .paidPayment span i {
        font-size: 11px !important;
    }

    .parasarpayment p {
        font-size: 14.5px !important;
        padding-left: 2%;
    }

    .conclusion {
        width: 90%;
        margin: 10px auto !important;
    }

    .conclusion p {
        width: 90% !important;
        margin: 20px auto;
        font-size: 14.5px !important;
        text-align: center !important;
    }

    .boockedkundli {
        width: 73% !important;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pdfBtn button {
        width: 80% !important;
        font-size: 14.5px !important;
    }

    .nav-button {
        height: 35px !important;
        width: 35px !important;
        font-size: 16px !important;
        padding: 0 0 !important;
    }

    .navigation-buttons {
        top: 25% !important;
    }

}

@media screen and (min-width: 800px) and (max-width: 1000px) {
    .paddingContainer {
        padding: 0px 7px !important;
    }

    .showkundli {
        flex-direction: column-reverse;
        padding: 20px 0 !important;
    }

    .leftdemo {
        width: 100% !important;
    }

    .rightMatter {
        width: 100% !important;
    }

    .headingFeature h1 {
        text-align: center !important;
        font-size: 1.45rem !important;
    }

    .headingFeature p {
        text-align: center !important;
        font-size: 14.7px !important;
        margin-top: 23px !important;
        width: 88% !important;
    }

    .midcontainer {
        width: 100% !important;
        display: flex;
    }

    .twoPictures {
        width: 73% !important;
        margin-top: 9%;
    }

    .paidPersonDeatails h3 span {
        max-width: 51px !important;
    }

    .placeTime h3 span {
        max-width: 51px !important;
    }

    .paidPersonDeatails h3 {
        font-weight: 500 !important;
        font-size: 13px !important;
    }

    .paidPersonDeatails {
        width: 46% !important;
    }

    .parasarpayment {
        width: 47% !important;
        margin-top: 10%;
        padding-left: 8%;
    }

    .paidPayment {
        font-size: 20px !important;
    }

    .paidPayment span {
        width: 22px !important;
        height: 21px !important;
    }

    .paidPayment span i {
        font-size: 11px !important;
    }

    .parasarpayment p {
        font-size: 14.5px !important;
        padding-left: 2%;
    }

    .conclusion {
        width: 90%;
        margin: 10px auto !important;
    }

    .conclusion p {
        width: 90% !important;
        margin: 20px auto;
        font-size: 14.5px !important;
        text-align: center !important;
    }

    .boockedkundli {
        width: 50% !important;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin-top: 7%;
        justify-content: center;
    }

    .pdfBtn button {
        width: 64% !important;
        font-size: 14.5px !important;
    }

    .nav-button {
        height: 35px !important;
        width: 35px !important;
        font-size: 16px !important;
        padding: 0 0 !important;
    }

    .navigation-buttons {
        top: 33% !important;
    }

}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
    .paddingContainer {
        padding: 0px 7px !important;
    }

    .showkundli {
        flex-direction: column-reverse;
        padding: 20px 0 !important;
    }

    .leftdemo {
        width: 100% !important;
    }

    .rightMatter {
        width: 100% !important;
    }

    .headingFeature h1 {
        text-align: center !important;
        font-size: 1.45rem !important;
    }

    .headingFeature p {
        text-align: center !important;
        font-size: 14.7px !important;
        margin-top: 23px !important;
        width: 88% !important;
    }

    .midcontainer {
        width: 100% !important;
        display: flex;
    }

    .twoPictures {
        width: 73% !important;
        margin-top: 9%;
    }

    .paidPersonDeatails h3 span {
        min-width: 60px !important;
    }

    .placeTime h3 span {
        min-width: 60px !important;
    }

    .paidPersonDeatails h3 {
        font-weight: 500 !important;
        font-size: 15px !important;
    }

    .paidPersonDeatails {
        width: 46% !important;
    }

    .parasarpayment {
        width: 47% !important;
        margin-top: 10%;
        padding-left: 8%;
    }

    .paidPayment {
        font-size: 20px !important;
    }

    .paidPayment span {
        width: 22px !important;
        height: 21px !important;
    }

    .paidPayment span i {
        font-size: 11px !important;
    }

    .parasarpayment p {
        font-size: 14.5px !important;
        padding-left: 2%;
    }

    .conclusion {
        width: 90%;
        margin: 10px auto !important;
    }

    .conclusion p {
        width: 90% !important;
        margin: 20px auto;
        font-size: 14.5px !important;
        text-align: center !important;
    }

    .boockedkundli {
        width: 50% !important;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin-top: 7%;
        justify-content: center;
    }

    .pdfBtn button {
        width: 64% !important;
        font-size: 14.5px !important;
    }

    .nav-button {
        height: 35px !important;
        width: 35px !important;
        font-size: 16px !important;
        padding: 0 0 !important;
    }

    .navigation-buttons {
        top: 33% !important;
    }

}

@media screen and (min-width: 1200px) and (max-width: 1350px) {
    .pdfBtn button {
        min-width: 100%;
    }

    .paidPersonDeatails h3 span {
        font-weight: 600;
        max-width: 45px !important;
    }

}

/* premium kundli responsive css end  */


/* pricing plan css start */
@media screen and (max-width: 500px) {

    .logotagimg i {
        font-size: 9px;
        margin-right: 4px;
        margin-top: -2px !important;
    }

    .lowerinner22 p {
        font-size: 10px;
        margin-top: 4px !important;
    }

    .sidetax {
        width: 50%;
        display: none;
    }

    .bigamount {
        width: 100% !important;
    }

    .bigamount span {
        font-weight: 500 !important;
        font-size: 14px !important;
    }

    .bigamount i {
        font-size: 12px;
    }

    .fullgread {
        width: 84% !important;
        height: 25px;
        background-color: blueviolet;
        position: relative;
        left: -1px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: -6px;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 0px;
        /* overflow: hidden; */
        border: none;
    }

    .halfwhite {
        position: absolute;
        top: 22%;
        right: -11%;
        background-color: white;
        height: 21px;
        width: 26px;
        transform: rotate(42deg);
    }

    .lowerbox {
        width: 90%;
    }

    .lowerinner {
        width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .bigamount {
        width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #f5e5f9;
        margin-top: 8px;
    }

    .bigamount i {
        font-size: 13px;
        color: #1d1d1e;
        margin-right: -1px !important;
    }

    .bigamount span {
        font-weight: 500 !important;
        font-size: 16px !important;
        width: max-content;
        color: #1d1d1e;
    }

    .lowerinner {
        width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .lowerinner button {
        width: 100% !important;
        background: blueviolet;
        border: none;
        height: 27px;
        border-radius: 4px;
        margin: 9px auto;
        color: white;
        font-weight: 500;
        font-size: 12px;
        transition: all 400ms ease-in-out;
    }

    .threebox {
        width: 29% !important;
        margin: 15px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid #dedee0;
        background-color: white;
        /* overflow: hidden; */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .upperbox {
        width: 99%;
        height: auto !important;
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .logotagimg {
        width: 21px;
        height: 21px;
        overflow: hidden;
        margin: auto -1px;
        margin-top: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .PayNow {
        display: none !important;
    }

    .cardscont {
        padding: 0 0;
    }

    .lowerinner22 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        padding-left: 6%;
    }

    .logotagimg {
        width: auto !important;
        height: 21px;
        overflow: hidden;
        margin: auto -1px;
        margin-top: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

/* pricing plan css end  */


.lowerinner button span {
    font-size: 16px;
    color: white;
    margin: 0 0;
}
